#
# Property file for class 'TaskResourceTime'.
# This file has been generated on Tue Oct 31 11:52:26 CET 2006 by SOFIA code generator.
#

#
# Portlets...
#
portlets += taskResourceTimeList
portlet.taskResourceTimeList.class = com.p92.sofiamodule.pm3.portlet.TaskResourceTimeListPortlet
portlet.taskResourceTimeList.template = pm3/portlet/taskResourceTimeList.vm

portlets += taskResourceTimeSelect
portlet.taskResourceTimeSelect.class = com.p92.sofiamodule.pm3.portlet.TaskResourceTimeListPortlet
portlet.taskResourceTimeSelect.template = pm3/portlet/taskResourceTimeList.vm
portlet.taskResourceTimeSelect.selectmode = true

portlets += taskResourceTimeProperties
portlet.taskResourceTimeProperties.class = com.p92.sofiamodule.pm3.portlet.TaskResourceTimePropertiesPortlet
portlet.taskResourceTimeProperties.template = pm3/portlet/taskResourceTimeProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += taskResourceTimeList
${usedNMX}.portlet.taskResourceTimeList.label = nmxPortletTaskResourceTimeListLabel
${usedNMX}.portlet.taskResourceTimeList.description = nmxPortletTaskResourceTimeListDescription
${usedNMX}.portlet.taskResourceTimeList.pickerId = -
${usedNMX}.portlet.taskResourceTimeList.representationAttribute = -
${usedNMX}.portlet.taskResourceTimeList.numberOfObjects = 0
${usedNMX}.portlet.taskResourceTimeList.pfwPortlet = taskResourceTimeList
${usedNMX}.portlet.taskResourceTimeList.forAdmin = true

${usedNMX}.portlets += taskResourceTimeSelect
${usedNMX}.portlet.taskResourceTimeSelect.label = nmxPortletTaskResourceTimeSelectLabel
${usedNMX}.portlet.taskResourceTimeSelect.description = nmxPortletTaskResourceTimeSelectDescription
${usedNMX}.portlet.taskResourceTimeSelect.pickerId = -
${usedNMX}.portlet.taskResourceTimeSelect.representationAttribute = -
${usedNMX}.portlet.taskResourceTimeSelect.numberOfObjects = 0
${usedNMX}.portlet.taskResourceTimeSelect.pfwPortlet = taskResourceTimeSelect
${usedNMX}.portlet.taskResourceTimeSelect.forAdmin = true

${usedNMX}.portlets += taskResourceTimeProperties
${usedNMX}.portlet.taskResourceTimeProperties.label = nmxPortletTaskResourceTimePropertiesLabel
${usedNMX}.portlet.taskResourceTimeProperties.description = nmxPortletTaskResourceTimePropertiesDescription
${usedNMX}.portlet.taskResourceTimeProperties.pickerId = -
${usedNMX}.portlet.taskResourceTimeProperties.representationAttribute = -
${usedNMX}.portlet.taskResourceTimeProperties.numberOfObjects = 0
${usedNMX}.portlet.taskResourceTimeProperties.pfwPortlet = taskResourceTimeProperties
${usedNMX}.portlet.taskResourceTimeProperties.forAdmin = true

#
# Operations...
#
operations += taskResourceTimeSave
operation.taskResourceTimeSave.class = com.p92.sofiamodule.pm3.operation.TaskResourceTimeSaveOperation
operations += taskResourceTimeDelete
operation.taskResourceTimeDelete.class = com.p92.sofiamodule.pm3.operation.TaskResourceTimeDeleteOperation

#
# Actions...
#
