#
# Property file for class 'Day'.
# This file has been generated on Thu Jan 17 12:38:22 CET 2008 by SOFIA code generator.
#

#
# Portlets...
#
portlets += dayList
portlet.dayList.class = com.p92.sofiamodule.pm3.portlet.DayListPortlet
portlet.dayList.template = pm3/portlet/dayList.vm

portlets += daySelect
portlet.daySelect.class = com.p92.sofiamodule.pm3.portlet.DayListPortlet
portlet.daySelect.template = pm3/portlet/dayList.vm
portlet.daySelect.selectmode = true

portlets += dayProperties
portlet.dayProperties.class = com.p92.sofiamodule.pm3.portlet.DayPropertiesPortlet
portlet.dayProperties.template = pm3/portlet/dayProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += dayList
${usedNMX}.portlet.dayList.label = nmxPortletDayListLabel
${usedNMX}.portlet.dayList.description = nmxPortletDayListDescription
${usedNMX}.portlet.dayList.pickerId = -
${usedNMX}.portlet.dayList.representationAttribute = -
${usedNMX}.portlet.dayList.numberOfObjects = 0
${usedNMX}.portlet.dayList.pfwPortlet = dayList
${usedNMX}.portlet.dayList.forAdmin = true

${usedNMX}.portlets += daySelect
${usedNMX}.portlet.daySelect.label = nmxPortletDaySelectLabel
${usedNMX}.portlet.daySelect.description = nmxPortletDaySelectDescription
${usedNMX}.portlet.daySelect.pickerId = -
${usedNMX}.portlet.daySelect.representationAttribute = -
${usedNMX}.portlet.daySelect.numberOfObjects = 0
${usedNMX}.portlet.daySelect.pfwPortlet = daySelect
${usedNMX}.portlet.daySelect.forAdmin = true

${usedNMX}.portlets += dayProperties
${usedNMX}.portlet.dayProperties.label = nmxPortletDayPropertiesLabel
${usedNMX}.portlet.dayProperties.description = nmxPortletDayPropertiesDescription
${usedNMX}.portlet.dayProperties.pickerId = -
${usedNMX}.portlet.dayProperties.representationAttribute = -
${usedNMX}.portlet.dayProperties.numberOfObjects = 0
${usedNMX}.portlet.dayProperties.pfwPortlet = dayProperties
${usedNMX}.portlet.dayProperties.forAdmin = true

#
# Operations...
#
operations += daySave
operation.daySave.class = com.p92.sofiamodule.pm3.operation.DaySaveOperation
operations += dayDelete
operation.dayDelete.class = com.p92.sofiamodule.pm3.operation.DayDeleteOperation

#
# Actions...
#
