#
# Property file for class 'PMUser'.
# This file has been generated on Wed May 10 13:54:40 CEST 2006 by SOFIA code generator.
#

#
# Portlets...
#
portlets += pMUserList
portlet.pMUserList.class = com.p92.sofiamodule.pm3.portlet.PMUserListPortlet
portlet.pMUserList.template = pm3/portlet/pMUserList.vm

portlets += changeAnybodysPassword
portlet.changeAnybodysPassword.class = com.p92.sofiamodule.pm3.portlet.ChangeAnybodysPasswordPortlet
portlet.changeAnybodysPassword.template = pm3/portlet/changeAnybodysPassword.vm

portlets += pMUserSelect
portlet.pMUserSelect.class = com.p92.sofiamodule.pm3.portlet.PMUserListPortlet
portlet.pMUserSelect.template = pm3/portlet/pMUserList.vm
portlet.pMUserSelect.selectmode = true

portlets += pMUserProperties
portlet.pMUserProperties.class = com.p92.sofiamodule.pm3.portlet.PMUserPropertiesPortlet
portlet.pMUserProperties.template = pm3/portlet/pMUserProperties.vm
portlet.pMUserProperties.dynamicAttributes.ipPhone = VOIP
portlet.pMUserProperties.dynamicAttributes.ipPhone.length = 12
portlet.pMUserProperties.dynamicAttributes.mobilePhone = Mobil
portlet.pMUserProperties.dynamicAttributes.mobilePhone.length = 12
portlet.pMUserProperties.dynamicAttributes.Skype = Skype
# portlet.pMUserProperties.dynamicAttributes.Skype.required = true
portlet.pMUserProperties.dynamicAttributes.MSN = MSN
portlet.pMUserProperties.dynamicRequiredMessage = '%s' megadasa kotelezo.
portlet.pMUserProperties.dynamicAttributes.dnd_fromTime = fromTime
portlet.pMUserProperties.dynamicAttributes.dnd_fromTime.length = 5
portlet.pMUserProperties.dynamicAttributes.dnd_toTime = toTime
portlet.pMUserProperties.dynamicAttributes.dnd_toTime.length = 5

portlets += personalPMUserProperties
portlet.personalPMUserProperties.class = com.p92.sofiamodule.pm3.portlet.PersonalPMUserPropertiesPortlet
portlet.personalPMUserProperties.template = pm3/portlet/personalPMUserProperties.vm
portlet.personalPMUserProperties.dynamicAttributes.ipPhone = VOIP
portlet.personalPMUserProperties.dynamicAttributes.ipPhone.length = 12
portlet.personalPMUserProperties.dynamicAttributes.mobilePhone = Mobil
portlet.personalPMUserProperties.dynamicAttributes.mobilePhone.length = 12
portlet.personalPMUserProperties.dynamicAttributes.Skype = Skype
# portlet.pMUserProperties.dynamicAttributes.Skype.required = true
portlet.personalPMUserProperties.dynamicAttributes.MSN = MSN
portlet.personalPMUserProperties.dynamicRequiredMessage = '%s' megadasa kotelezo.
portlet.personalPMUserProperties.dynamicAttributes.dnd_fromTime = fromTime
portlet.personalPMUserProperties.dynamicAttributes.dnd_fromTime.length = 5
portlet.personalPMUserProperties.dynamicAttributes.dnd_toTime = toTime
portlet.personalPMUserProperties.dynamicAttributes.dnd_toTime.length = 5


#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += pMUserList
${usedNMX}.portlet.pMUserList.label = nmxPortletPMUserListLabel
${usedNMX}.portlet.pMUserList.description = nmxPortletPMUserListDescription
${usedNMX}.portlet.pMUserList.pickerId = -
${usedNMX}.portlet.pMUserList.representationAttribute = -
${usedNMX}.portlet.pMUserList.numberOfObjects = 0
${usedNMX}.portlet.pMUserList.pfwPortlet = pMUserList
${usedNMX}.portlet.pMUserList.forAdmin = true

${usedNMX}.portlets += changeAnybodysPassword
${usedNMX}.portlet.changeAnybodysPassword.label = nmxPortletChangeAnybodysPasswordLabel
${usedNMX}.portlet.changeAnybodysPassword.description = nmxPortletChangeAnybodysPasswordDescription
${usedNMX}.portlet.changeAnybodysPassword.pickerId = -
${usedNMX}.portlet.changeAnybodysPassword.representationAttribute = -
${usedNMX}.portlet.changeAnybodysPassword.numberOfObjects = 0
${usedNMX}.portlet.changeAnybodysPassword.pfwPortlet = changeAnybodysPassword
${usedNMX}.portlet.changeAnybodysPassword.forAdmin = true

${usedNMX}.portlets += pMUserSelect
${usedNMX}.portlet.pMUserSelect.label = nmxPortletPMUserSelectLabel
${usedNMX}.portlet.pMUserSelect.description = nmxPortletPMUserSelectDescription
${usedNMX}.portlet.pMUserSelect.pickerId = -
${usedNMX}.portlet.pMUserSelect.representationAttribute = -
${usedNMX}.portlet.pMUserSelect.numberOfObjects = 0
${usedNMX}.portlet.pMUserSelect.pfwPortlet = pMUserSelect
${usedNMX}.portlet.pMUserSelect.forAdmin = true

${usedNMX}.portlets += pMUserProperties
${usedNMX}.portlet.pMUserProperties.label = nmxPortletPMUserPropertiesLabel
${usedNMX}.portlet.pMUserProperties.description = nmxPortletPMUserPropertiesDescription
${usedNMX}.portlet.pMUserProperties.pickerId = -
${usedNMX}.portlet.pMUserProperties.representationAttribute = -
${usedNMX}.portlet.pMUserProperties.numberOfObjects = 0
${usedNMX}.portlet.pMUserProperties.pfwPortlet = pMUserProperties
${usedNMX}.portlet.pMUserProperties.forAdmin = true

${usedNMX}.portlets += personalPMUserProperties
${usedNMX}.portlet.personalPMUserProperties.label = nmxPortletPersonalPMUserPropertiesLabel
${usedNMX}.portlet.personalPMUserProperties.description = nmxPortletPersonalPMUserPropertiesDescription
${usedNMX}.portlet.personalPMUserProperties.pickerId = -
${usedNMX}.portlet.personalPMUserProperties.representationAttribute = -
${usedNMX}.portlet.personalPMUserProperties.numberOfObjects = 0
${usedNMX}.portlet.personalPMUserProperties.pfwPortlet = personalPMUserProperties
${usedNMX}.portlet.personalPMUserProperties.forAdmin = true

#
# Operations...
#
operations += pMUserSave
operation.pMUserSave.class = com.p92.sofiamodule.pm3.operation.PMUserSaveOperation
operations += personalPMUserSave
operation.personalPMUserSave.class = com.p92.sofiamodule.pm3.operation.PersonalPMUserSaveOperation
operations += pMUserDelete
operation.pMUserDelete.class = com.p92.sofiamodule.pm3.operation.PMUserDeleteOperation
operations += changeAnybodysPassword
operation.changeAnybodysPassword.class = com.p92.sofiamodule.pm3.operation.ChangeAnybodysPasswordOperation
operation.changeAnybodysPassword.smtp.host = ${smtp.host}
operation.changeAnybodysPassword.smtp.port = ${smtp.port}
operation.changeAnybodysPassword.mail.from = ${mail.admin}
operation.changeAnybodysPassword.mail.subject = Projekt kezelő rendszer - jelszó megváltozott
operation.changeAnybodysPassword.mail.message = Felhasználó: %s
operation.changeAnybodysPassword.mail.message += Új jelszó: %s

#
# Actions...
#
