#
# Property file for class 'Employee'.
# This file has been generated on Tue Nov 15 13:52:42 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += employeeList
portlet.employeeList.class = com.p92.sofiamodule.pm3.portlet.EmployeeListPortlet
portlet.employeeList.template = pm3/portlet/employeeList.vm

portlets += employeeSelect
portlet.employeeSelect.class = com.p92.sofiamodule.pm3.portlet.EmployeeListPortlet
portlet.employeeSelect.template = pm3/portlet/employeeList.vm
portlet.employeeSelect.selectmode = true
portlet.employeeSelect.multiselectmodefortask = false
portlet.employeeSelect.multiselectmodeforproject = false

portlets += employeeMultiSelectForTask
portlet.employeeMultiSelectForTask.class = com.p92.sofiamodule.pm3.portlet.EmployeeListPortlet
portlet.employeeMultiSelectForTask.template = pm3/portlet/employeeList.vm
portlet.employeeMultiSelectForTask.selectmode = true
portlet.employeeMultiSelectForTask.multiselectmodefortask = true
portlet.employeeMultiSelectForTask.multiselectmodeforproject = false

portlets += employeeMultiSelectForProject
portlet.employeeMultiSelectForProject.class = com.p92.sofiamodule.pm3.portlet.EmployeeListPortlet
portlet.employeeMultiSelectForProject.template = pm3/portlet/employeeList.vm
portlet.employeeMultiSelectForProject.selectmode = true
portlet.employeeMultiSelectForProject.multiselectmodefortask = false
portlet.employeeMultiSelectForProject.multiselectmodeforproject = true

portlets += employeeProperties
portlet.employeeProperties.class = com.p92.sofiamodule.pm3.portlet.EmployeePropertiesPortlet
portlet.employeeProperties.template = pm3/portlet/employeeProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += employeeList
${usedNMX}.portlet.employeeList.label = nmxPortletEmployeeListLabel
${usedNMX}.portlet.employeeList.description = nmxPortletEmployeeListDescription
${usedNMX}.portlet.employeeList.pickerId = -
${usedNMX}.portlet.employeeList.representationAttribute = -
${usedNMX}.portlet.employeeList.numberOfObjects = 0
${usedNMX}.portlet.employeeList.pfwPortlet = employeeList
${usedNMX}.portlet.employeeList.forAdmin = true

${usedNMX}.portlets += employeeMultiSelectForTask
${usedNMX}.portlet.employeeMultiSelectForTask.label = nmxPortletEmployeeMultiSelectLabel
${usedNMX}.portlet.employeeMultiSelectForTask.description = nmxPortletEmployeeMultiSelectDescription
${usedNMX}.portlet.employeeMultiSelectForTask.pickerId = -
${usedNMX}.portlet.employeeMultiSelectForTask.representationAttribute = -
${usedNMX}.portlet.employeeMultiSelectForTask.numberOfObjects = 0
${usedNMX}.portlet.employeeMultiSelectForTask.pfwPortlet = employeeMultiSelectForTask
${usedNMX}.portlet.employeeMultiSelectForTask.forAdmin = true

${usedNMX}.portlets += employeeMultiSelectForProject
${usedNMX}.portlet.employeeMultiSelectForProject.label = nmxPortletEmployeeMultiSelectLabel
${usedNMX}.portlet.employeeMultiSelectForProject.description = nmxPortletEmployeeMultiSelectDescription
${usedNMX}.portlet.employeeMultiSelectForProject.pickerId = -
${usedNMX}.portlet.employeeMultiSelectForProject.representationAttribute = -
${usedNMX}.portlet.employeeMultiSelectForProject.numberOfObjects = 0
${usedNMX}.portlet.employeeMultiSelectForProject.pfwPortlet = employeeMultiSelectForProject
${usedNMX}.portlet.employeeMultiSelectForProject.forAdmin = true

${usedNMX}.portlets += employeeSelect
${usedNMX}.portlet.employeeSelect.label = nmxPortletEmployeeSelectLabel
${usedNMX}.portlet.employeeSelect.description = nmxPortletEmployeeSelectDescription
${usedNMX}.portlet.employeeSelect.pickerId = -
${usedNMX}.portlet.employeeSelect.representationAttribute = -
${usedNMX}.portlet.employeeSelect.numberOfObjects = 0
${usedNMX}.portlet.employeeSelect.pfwPortlet = employeeSelect
${usedNMX}.portlet.employeeSelect.forAdmin = true

${usedNMX}.portlets += employeeProperties
${usedNMX}.portlet.employeeProperties.label = nmxPortletEmployeePropertiesLabel
${usedNMX}.portlet.employeeProperties.description = nmxPortletEmployeePropertiesDescription
${usedNMX}.portlet.employeeProperties.pickerId = -
${usedNMX}.portlet.employeeProperties.representationAttribute = -
${usedNMX}.portlet.employeeProperties.numberOfObjects = 0
${usedNMX}.portlet.employeeProperties.pfwPortlet = employeeProperties
${usedNMX}.portlet.employeeProperties.forAdmin = true

#
# Operations...
#
operations += employeeSave
operation.employeeSave.class = com.p92.sofiamodule.pm3.operation.EmployeeSaveOperation
operations += employeeDelete
operation.employeeDelete.class = com.p92.sofiamodule.pm3.operation.EmployeeDeleteOperation

#
# Actions...
#
