#
# Property file for class 'Unit'.
# This file has been generated on Mon Aug 07 15:25:48 CEST 2006 by SOFIA code generator.
#

#
# Portlets...
#
portlets += unitList
portlet.unitList.class = com.p92.sofiamodule.pm3.portlet.UnitListPortlet
portlet.unitList.template = pm3/portlet/unitList.vm

portlets += unitSelect
portlet.unitSelect.class = com.p92.sofiamodule.pm3.portlet.UnitListPortlet
portlet.unitSelect.template = pm3/portlet/unitList.vm
portlet.unitSelect.selectmode = true

portlets += unitProperties
portlet.unitProperties.class = com.p92.sofiamodule.pm3.portlet.UnitPropertiesPortlet
portlet.unitProperties.template = pm3/portlet/unitProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += unitList
${usedNMX}.portlet.unitList.label = nmxPortletUnitListLabel
${usedNMX}.portlet.unitList.description = nmxPortletUnitListDescription
${usedNMX}.portlet.unitList.pickerId = -
${usedNMX}.portlet.unitList.representationAttribute = -
${usedNMX}.portlet.unitList.numberOfObjects = 0
${usedNMX}.portlet.unitList.pfwPortlet = unitList
${usedNMX}.portlet.unitList.forAdmin = true

${usedNMX}.portlets += unitSelect
${usedNMX}.portlet.unitSelect.label = nmxPortletUnitSelectLabel
${usedNMX}.portlet.unitSelect.description = nmxPortletUnitSelectDescription
${usedNMX}.portlet.unitSelect.pickerId = -
${usedNMX}.portlet.unitSelect.representationAttribute = -
${usedNMX}.portlet.unitSelect.numberOfObjects = 0
${usedNMX}.portlet.unitSelect.pfwPortlet = unitSelect
${usedNMX}.portlet.unitSelect.forAdmin = true

${usedNMX}.portlets += unitProperties
${usedNMX}.portlet.unitProperties.label = nmxPortletUnitPropertiesLabel
${usedNMX}.portlet.unitProperties.description = nmxPortletUnitPropertiesDescription
${usedNMX}.portlet.unitProperties.pickerId = -
${usedNMX}.portlet.unitProperties.representationAttribute = -
${usedNMX}.portlet.unitProperties.numberOfObjects = 0
${usedNMX}.portlet.unitProperties.pfwPortlet = unitProperties
${usedNMX}.portlet.unitProperties.forAdmin = true

#
# Operations...
#
operations += unitSave
operation.unitSave.class = com.p92.sofiamodule.pm3.operation.UnitSaveOperation
operations += unitDelete
operation.unitDelete.class = com.p92.sofiamodule.pm3.operation.UnitDeleteOperation

#
# Actions...
#
