#
# Property file for class 'Tool'.
# This file has been generated on Mon Nov 21 10:08:53 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += toolList
portlet.toolList.class = com.p92.sofiamodule.pm3.portlet.ToolListPortlet
portlet.toolList.template = pm3/portlet/toolList.vm

portlets += toolSelect
portlet.toolSelect.class = com.p92.sofiamodule.pm3.portlet.ToolListPortlet
portlet.toolSelect.template = pm3/portlet/toolList.vm
portlet.toolSelect.selectmode = true

portlets += toolProperties
portlet.toolProperties.class = com.p92.sofiamodule.pm3.portlet.ToolPropertiesPortlet
portlet.toolProperties.template = pm3/portlet/toolProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += toolList
${usedNMX}.portlet.toolList.label = nmxPortletToolListLabel
${usedNMX}.portlet.toolList.description = nmxPortletToolListDescription
${usedNMX}.portlet.toolList.pickerId = -
${usedNMX}.portlet.toolList.representationAttribute = -
${usedNMX}.portlet.toolList.numberOfObjects = 0
${usedNMX}.portlet.toolList.pfwPortlet = toolList
${usedNMX}.portlet.toolList.forAdmin = true

${usedNMX}.portlets += toolSelect
${usedNMX}.portlet.toolSelect.label = nmxPortletToolSelectLabel
${usedNMX}.portlet.toolSelect.description = nmxPortletToolSelectDescription
${usedNMX}.portlet.toolSelect.pickerId = -
${usedNMX}.portlet.toolSelect.representationAttribute = -
${usedNMX}.portlet.toolSelect.numberOfObjects = 0
${usedNMX}.portlet.toolSelect.pfwPortlet = toolSelect
${usedNMX}.portlet.toolSelect.forAdmin = true

${usedNMX}.portlets += toolProperties
${usedNMX}.portlet.toolProperties.label = nmxPortletToolPropertiesLabel
${usedNMX}.portlet.toolProperties.description = nmxPortletToolPropertiesDescription
${usedNMX}.portlet.toolProperties.pickerId = -
${usedNMX}.portlet.toolProperties.representationAttribute = -
${usedNMX}.portlet.toolProperties.numberOfObjects = 0
${usedNMX}.portlet.toolProperties.pfwPortlet = toolProperties
${usedNMX}.portlet.toolProperties.forAdmin = true

#
# Operations...
#
operations += toolSave
operation.toolSave.class = com.p92.sofiamodule.pm3.operation.ToolSaveOperation
operations += toolDelete
operation.toolDelete.class = com.p92.sofiamodule.pm3.operation.ToolDeleteOperation

#
# Actions...
#
