#
# Property file for class 'Absence'.
# This file has been generated on Mon Oct 30 17:26:48 EET 2006 by SOFIA code generator.
#

#
# Portlets...
#
portlets += absenceList
portlet.absenceList.class = com.p92.sofiamodule.pm3.portlet.AbsenceListPortlet
portlet.absenceList.template = pm3/portlet/absenceList.vm

portlets += absenceSelect
portlet.absenceSelect.class = com.p92.sofiamodule.pm3.portlet.AbsenceListPortlet
portlet.absenceSelect.template = pm3/portlet/absenceList.vm
portlet.absenceSelect.selectmode = true

portlets += absenceProperties
portlet.absenceProperties.class = com.p92.sofiamodule.pm3.portlet.AbsencePropertiesPortlet
portlet.absenceProperties.template = pm3/portlet/absenceProperties.vm

portlets += absenceGrid
portlet.absenceGrid.class = com.p92.sofiamodule.pm3.portlet.AbsenceGridPortlet
portlet.absenceGrid.template = pm3/portlet/absenceGrid.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += absenceList
${usedNMX}.portlet.absenceList.label = nmxPortletAbsenceListLabel
${usedNMX}.portlet.absenceList.description = nmxPortletAbsenceListDescription
${usedNMX}.portlet.absenceList.pickerId = -
${usedNMX}.portlet.absenceList.representationAttribute = -
${usedNMX}.portlet.absenceList.numberOfObjects = 0
${usedNMX}.portlet.absenceList.pfwPortlet = absenceList
${usedNMX}.portlet.absenceList.forAdmin = true

${usedNMX}.portlets += absenceSelect
${usedNMX}.portlet.absenceSelect.label = nmxPortletAbsenceSelectLabel
${usedNMX}.portlet.absenceSelect.description = nmxPortletAbsenceSelectDescription
${usedNMX}.portlet.absenceSelect.pickerId = -
${usedNMX}.portlet.absenceSelect.representationAttribute = -
${usedNMX}.portlet.absenceSelect.numberOfObjects = 0
${usedNMX}.portlet.absenceSelect.pfwPortlet = absenceSelect
${usedNMX}.portlet.absenceSelect.forAdmin = true

${usedNMX}.portlets += absenceProperties
${usedNMX}.portlet.absenceProperties.label = nmxPortletAbsencePropertiesLabel
${usedNMX}.portlet.absenceProperties.description = nmxPortletAbsencePropertiesDescription
${usedNMX}.portlet.absenceProperties.pickerId = -
${usedNMX}.portlet.absenceProperties.representationAttribute = -
${usedNMX}.portlet.absenceProperties.numberOfObjects = 0
${usedNMX}.portlet.absenceProperties.pfwPortlet = absenceProperties
${usedNMX}.portlet.absenceProperties.forAdmin = true

${usedNMX}.portlets += absenceGrid
${usedNMX}.portlet.absenceGrid.label = nmxPortletAbsenceGridLabel
${usedNMX}.portlet.absenceGrid.description = nmxPortletAbsenceGridDescription
${usedNMX}.portlet.absenceGrid.pickerId = -
${usedNMX}.portlet.absenceGrid.representationAttribute = -
${usedNMX}.portlet.absenceGrid.numberOfObjects = 0
${usedNMX}.portlet.absenceGrid.pfwPortlet = absenceGrid
${usedNMX}.portlet.absenceGrid.forAdmin = true

#
# Operations...
#
operations += absenceSave
operation.absenceSave.class = com.p92.sofiamodule.pm3.operation.AbsenceSaveOperation
operations += absenceDelete
operation.absenceDelete.class = com.p92.sofiamodule.pm3.operation.AbsenceDeleteOperation
operations += absenceApprove
operation.absenceApprove.class = com.p92.sofiamodule.pm3.operation.AbsenceApproveOperation
operations += absenceUnApprove
operation.absenceUnApprove.class = com.p92.sofiamodule.pm3.operation.AbsenceApproveOperation
operation.absenceUnApprove.unapproveMode = true
operations += absenceNotice
operation.absenceNotice.class = com.p92.sofiamodule.pm3.operation.AbsenceNoticeOperation
operations += absenceUnNotice
operation.absenceUnNotice.class = com.p92.sofiamodule.pm3.operation.AbsenceNoticeOperation
operation.absenceUnNotice.unnoticeMode = true

#
# Actions...
#
