#
# Property file for class 'PMUserEmployee'.
# This file has been generated on Wed May 10 13:54:40 CEST 2006 by SOFIA code generator.
#

#
# Portlets...
#
portlets += pMUserEmployeeList
portlet.pMUserEmployeeList.class = com.p92.sofiamodule.pm3.portlet.PMUserEmployeeListPortlet
portlet.pMUserEmployeeList.template = pm3/portlet/pMUserEmployeeList.vm

portlets += pMUserEmployeeSelect
portlet.pMUserEmployeeSelect.class = com.p92.sofiamodule.pm3.portlet.PMUserEmployeeListPortlet
portlet.pMUserEmployeeSelect.template = pm3/portlet/pMUserEmployeeList.vm
portlet.pMUserEmployeeSelect.selectmode = true

portlets += pMUserEmployeeProperties
portlet.pMUserEmployeeProperties.class = com.p92.sofiamodule.pm3.portlet.PMUserEmployeePropertiesPortlet
portlet.pMUserEmployeeProperties.template = pm3/portlet/pMUserEmployeeProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += pMUserEmployeeList
${usedNMX}.portlet.pMUserEmployeeList.label = nmxPortletPMUserEmployeeListLabel
${usedNMX}.portlet.pMUserEmployeeList.description = nmxPortletPMUserEmployeeListDescription
${usedNMX}.portlet.pMUserEmployeeList.pickerId = -
${usedNMX}.portlet.pMUserEmployeeList.representationAttribute = -
${usedNMX}.portlet.pMUserEmployeeList.numberOfObjects = 0
${usedNMX}.portlet.pMUserEmployeeList.pfwPortlet = pMUserEmployeeList
${usedNMX}.portlet.pMUserEmployeeList.forAdmin = true

${usedNMX}.portlets += pMUserEmployeeSelect
${usedNMX}.portlet.pMUserEmployeeSelect.label = nmxPortletPMUserEmployeeSelectLabel
${usedNMX}.portlet.pMUserEmployeeSelect.description = nmxPortletPMUserEmployeeSelectDescription
${usedNMX}.portlet.pMUserEmployeeSelect.pickerId = -
${usedNMX}.portlet.pMUserEmployeeSelect.representationAttribute = -
${usedNMX}.portlet.pMUserEmployeeSelect.numberOfObjects = 0
${usedNMX}.portlet.pMUserEmployeeSelect.pfwPortlet = pMUserEmployeeSelect
${usedNMX}.portlet.pMUserEmployeeSelect.forAdmin = true

${usedNMX}.portlets += pMUserEmployeeProperties
${usedNMX}.portlet.pMUserEmployeeProperties.label = nmxPortletPMUserEmployeePropertiesLabel
${usedNMX}.portlet.pMUserEmployeeProperties.description = nmxPortletPMUserEmployeePropertiesDescription
${usedNMX}.portlet.pMUserEmployeeProperties.pickerId = -
${usedNMX}.portlet.pMUserEmployeeProperties.representationAttribute = -
${usedNMX}.portlet.pMUserEmployeeProperties.numberOfObjects = 0
${usedNMX}.portlet.pMUserEmployeeProperties.pfwPortlet = pMUserEmployeeProperties
${usedNMX}.portlet.pMUserEmployeeProperties.forAdmin = true

#
# Operations...
#
operations += pMUserEmployeeSave
operation.pMUserEmployeeSave.class = com.p92.sofiamodule.pm3.operation.PMUserEmployeeSaveOperation
operations += pMUserEmployeeDelete
operation.pMUserEmployeeDelete.class = com.p92.sofiamodule.pm3.operation.PMUserEmployeeDeleteOperation

#
# Actions...
#
