#
# Property file for class 'PMRole'.
# This file has been generated on Tue Nov 15 13:52:54 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += pmRoleList
portlet.pmRoleList.class = com.p92.sofiamodule.pm3.portlet.PMRoleListPortlet
portlet.pmRoleList.template = pm3/portlet/pmRoleList.vm

portlets += pmRoleSelect
portlet.pmRoleSelect.class = com.p92.sofiamodule.pm3.portlet.PMRoleListPortlet
portlet.pmRoleSelect.template = pm3/portlet/pmRoleList.vm
portlet.pmRoleSelect.selectmode = true

portlets += pmRoleProperties
portlet.pmRoleProperties.class = com.p92.sofiamodule.pm3.portlet.PMRolePropertiesPortlet
portlet.pmRoleProperties.template = pm3/portlet/pmRoleProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += pmRoleList
${usedNMX}.portlet.pmRoleList.label = nmxPortletPMRoleListLabel
${usedNMX}.portlet.pmRoleList.description = nmxPortletPMRoleListDescription
${usedNMX}.portlet.pmRoleList.pickerId = -
${usedNMX}.portlet.pmRoleList.representationAttribute = -
${usedNMX}.portlet.pmRoleList.numberOfObjects = 0
${usedNMX}.portlet.pmRoleList.pfwPortlet = pmRoleList
${usedNMX}.portlet.pmRoleList.forAdmin = true

${usedNMX}.portlets += pmRoleSelect
${usedNMX}.portlet.pmRoleSelect.label = nmxPortletPMRoleSelectLabel
${usedNMX}.portlet.pmRoleSelect.description = nmxPortletPMRoleSelectDescription
${usedNMX}.portlet.pmRoleSelect.pickerId = -
${usedNMX}.portlet.pmRoleSelect.representationAttribute = -
${usedNMX}.portlet.pmRoleSelect.numberOfObjects = 0
${usedNMX}.portlet.pmRoleSelect.pfwPortlet = pmRoleSelect
${usedNMX}.portlet.pmRoleSelect.forAdmin = true

${usedNMX}.portlets += pmRoleProperties
${usedNMX}.portlet.pmRoleProperties.label = nmxPortletPMRolePropertiesLabel
${usedNMX}.portlet.pmRoleProperties.description = nmxPortletPMRolePropertiesDescription
${usedNMX}.portlet.pmRoleProperties.pickerId = -
${usedNMX}.portlet.pmRoleProperties.representationAttribute = -
${usedNMX}.portlet.pmRoleProperties.numberOfObjects = 0
${usedNMX}.portlet.pmRoleProperties.pfwPortlet = pmRoleProperties
${usedNMX}.portlet.pmRoleProperties.forAdmin = true

#
# Operations...
#
operations += pmRoleSave
operation.pmRoleSave.class = com.p92.sofiamodule.pm3.operation.PMRoleSaveOperation
operations += pmRoleDelete
operation.pmRoleDelete.class = com.p92.sofiamodule.pm3.operation.PMRoleDeleteOperation

#
# Actions...
#
