#
# Property file for class 'Resource'.
# This file has been generated on Wed Nov 16 15:42:14 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += resourceList
portlet.resourceList.class = com.p92.sofiamodule.pm3.portlet.ResourceListPortlet
portlet.resourceList.template = pm3/portlet/resourceList.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += resourceList
${usedNMX}.portlet.resourceList.label = nmxPortletResourceListLabel
${usedNMX}.portlet.resourceList.description = nmxPortletResourceListDescription
${usedNMX}.portlet.resourceList.pickerId = -
${usedNMX}.portlet.resourceList.representationAttribute = -
${usedNMX}.portlet.resourceList.numberOfObjects = 0
${usedNMX}.portlet.resourceList.pfwPortlet = resourceList
${usedNMX}.portlet.resourceList.forAdmin = true