#
# Property file for class 'ProjectResource'.
# This file has been generated on Mon Nov 21 11:20:53 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += projectResourceList
portlet.projectResourceList.class = com.p92.sofiamodule.pm3.portlet.ProjectResourceListPortlet
portlet.projectResourceList.template = pm3/portlet/projectResourceList.vm

portlets += personalProjectResourceList
portlet.personalProjectResourceList.class = com.p92.sofiamodule.pm3.portlet.ProjectResourceListPortlet
portlet.personalProjectResourceList.template = pm3/portlet/projectResourceList.vm
portlet.personalProjectResourceList.personalmode = true

portlets += projectResourceSelect
portlet.projectResourceSelect.class = com.p92.sofiamodule.pm3.portlet.ProjectResourceListPortlet
portlet.projectResourceSelect.template = pm3/portlet/projectResourceList.vm
portlet.projectResourceSelect.selectmode = true

#portlets += projectResourceProperties
#portlet.projectResourceProperties.class = com.p92.sofiamodule.pm3.portlet.ProjectResourcePropertiesPortlet
#portlet.projectResourceProperties.template = pm3/portlet/projectResourceProperties.vm

portlets += projectToolProperties
portlet.projectToolProperties.class = com.p92.sofiamodule.pm3.portlet.ProjectResourcePropertiesPortlet
portlet.projectToolProperties.template = pm3/portlet/projectResourceProperties.vm
portlet.projectToolProperties.mode = tool

portlets += projectEmployeeProperties
portlet.projectEmployeeProperties.class = com.p92.sofiamodule.pm3.portlet.ProjectResourcePropertiesPortlet
portlet.projectEmployeeProperties.template = pm3/portlet/projectResourceProperties.vm
portlet.projectEmployeeProperties.mode = employee

portlets += projectPMRoleProperties
portlet.projectPMRoleProperties.class = com.p92.sofiamodule.pm3.portlet.ProjectResourcePropertiesPortlet
portlet.projectPMRoleProperties.template = pm3/portlet/projectResourceProperties.vm
portlet.projectPMRoleProperties.mode = pmRole



#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += projectResourceList
${usedNMX}.portlet.projectResourceList.label = nmxPortletProjectResourceListLabel
${usedNMX}.portlet.projectResourceList.description = nmxPortletProjectResourceListDescription
${usedNMX}.portlet.projectResourceList.pickerId = -
${usedNMX}.portlet.projectResourceList.representationAttribute = -
${usedNMX}.portlet.projectResourceList.numberOfObjects = 0
${usedNMX}.portlet.projectResourceList.pfwPortlet = projectResourceList
${usedNMX}.portlet.projectResourceList.forAdmin = true

${usedNMX}.portlets += personalProjectResourceList
${usedNMX}.portlet.personalProjectResourceList.label = nmxPortletPersonalProjectResourceListLabel
${usedNMX}.portlet.personalProjectResourceList.description = nmxPortletPersonalProjectResourceListDescription
${usedNMX}.portlet.personalProjectResourceList.pickerId = -
${usedNMX}.portlet.personalProjectResourceList.representationAttribute = -
${usedNMX}.portlet.personalProjectResourceList.numberOfObjects = 0
${usedNMX}.portlet.personalProjectResourceList.pfwPortlet = personalProjectResourceList
${usedNMX}.portlet.personalProjectResourceList.forAdmin = true

${usedNMX}.portlets += projectResourceSelect
${usedNMX}.portlet.projectResourceSelect.label = nmxPortletProjectResourceSelectLabel
${usedNMX}.portlet.projectResourceSelect.description = nmxPortletProjectResourceSelectDescription
${usedNMX}.portlet.projectResourceSelect.pickerId = -
${usedNMX}.portlet.projectResourceSelect.representationAttribute = -
${usedNMX}.portlet.projectResourceSelect.numberOfObjects = 0
${usedNMX}.portlet.projectResourceSelect.pfwPortlet = projectResourceSelect
${usedNMX}.portlet.projectResourceSelect.forAdmin = true

#${usedNMX}.portlets += projectResourceProperties
#${usedNMX}.portlet.projectResourceProperties.label = nmxPortletProjectResourcePropertiesLabel
#${usedNMX}.portlet.projectResourceProperties.description = nmxPortletProjectResourcePropertiesDescription
#${usedNMX}.portlet.projectResourceProperties.pickerId = -
#${usedNMX}.portlet.projectResourceProperties.representationAttribute = -
#${usedNMX}.portlet.projectResourceProperties.numberOfObjects = 0
#${usedNMX}.portlet.projectResourceProperties.pfwPortlet = projectResourceProperties
#${usedNMX}.portlet.projectResourceProperties.forAdmin = true

${usedNMX}.portlets += projectToolProperties
${usedNMX}.portlet.projectToolProperties.label = nmxPortletProjectToolPropertiesLabel
${usedNMX}.portlet.projectToolProperties.description = nmxPortletProjectToolPropertiesDescription
${usedNMX}.portlet.projectToolProperties.pickerId = -
${usedNMX}.portlet.projectToolProperties.representationAttribute = -
${usedNMX}.portlet.projectToolProperties.numberOfObjects = 0
${usedNMX}.portlet.projectToolProperties.pfwPortlet = projectToolProperties
${usedNMX}.portlet.projectToolProperties.forAdmin = true

${usedNMX}.portlets += projectEmployeeProperties
${usedNMX}.portlet.projectEmployeeProperties.label = nmxPortletProjectEmployeePropertiesLabel
${usedNMX}.portlet.projectEmployeeProperties.description = nmxPortletProjectEmployeePropertiesDescription
${usedNMX}.portlet.projectEmployeeProperties.pickerId = -
${usedNMX}.portlet.projectEmployeeProperties.representationAttribute = -
${usedNMX}.portlet.projectEmployeeProperties.numberOfObjects = 0
${usedNMX}.portlet.projectEmployeeProperties.pfwPortlet = projectEmployeeProperties
${usedNMX}.portlet.projectEmployeeProperties.forAdmin = true

${usedNMX}.portlets += projectPMRoleProperties
${usedNMX}.portlet.projectPMRoleProperties.label = nmxPortletProjectPMRolePropertiesLabel
${usedNMX}.portlet.projectPMRoleProperties.description = nmxPortletProjectPMRolePropertiesDescription
${usedNMX}.portlet.projectPMRoleProperties.pickerId = -
${usedNMX}.portlet.projectPMRoleProperties.representationAttribute = -
${usedNMX}.portlet.projectPMRoleProperties.numberOfObjects = 0
${usedNMX}.portlet.projectPMRoleProperties.pfwPortlet = projectPMRoleProperties
${usedNMX}.portlet.projectPMRoleProperties.forAdmin = true

#
# Operations...
#
operations += projectResourceSave
operation.projectResourceSave.class = com.p92.sofiamodule.pm3.operation.ProjectResourceSaveOperation
operations += projectResourceDelete
operation.projectResourceDelete.class = com.p92.sofiamodule.pm3.operation.ProjectResourceDeleteOperation

#
# Actions...
#
