#
# Property file for class 'Project'.
# This file has been generated on Tue Nov 22 13:31:17 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += projectList
portlet.projectList.class = com.p92.sofiamodule.pm3.portlet.ProjectListPortlet
portlet.projectList.template = pm3/portlet/projectList.vm

portlets += projectSelect
portlet.projectSelect.class = com.p92.sofiamodule.pm3.portlet.ProjectListPortlet
portlet.projectSelect.template = pm3/portlet/projectList.vm
portlet.projectSelect.selectmode = true

portlets += projectProperties
portlet.projectProperties.class = com.p92.sofiamodule.pm3.portlet.ProjectPropertiesPortlet
portlet.projectProperties.template = pm3/portlet/projectProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += projectList
${usedNMX}.portlet.projectList.label = nmxPortletProjectListLabel
${usedNMX}.portlet.projectList.description = nmxPortletProjectListDescription
${usedNMX}.portlet.projectList.pickerId = -
${usedNMX}.portlet.projectList.representationAttribute = -
${usedNMX}.portlet.projectList.numberOfObjects = 0
${usedNMX}.portlet.projectList.pfwPortlet = projectList
${usedNMX}.portlet.projectList.forAdmin = true

${usedNMX}.portlets += projectSelect
${usedNMX}.portlet.projectSelect.label = nmxPortletProjectSelectLabel
${usedNMX}.portlet.projectSelect.description = nmxPortletProjectSelectDescription
${usedNMX}.portlet.projectSelect.pickerId = -
${usedNMX}.portlet.projectSelect.representationAttribute = -
${usedNMX}.portlet.projectSelect.numberOfObjects = 0
${usedNMX}.portlet.projectSelect.pfwPortlet = projectSelect
${usedNMX}.portlet.projectSelect.forAdmin = true

${usedNMX}.portlets += projectProperties
${usedNMX}.portlet.projectProperties.label = nmxPortletProjectPropertiesLabel
${usedNMX}.portlet.projectProperties.description = nmxPortletProjectPropertiesDescription
${usedNMX}.portlet.projectProperties.pickerId = -
${usedNMX}.portlet.projectProperties.representationAttribute = -
${usedNMX}.portlet.projectProperties.numberOfObjects = 0
${usedNMX}.portlet.projectProperties.pfwPortlet = projectProperties
${usedNMX}.portlet.projectProperties.forAdmin = true

#
# Operations...
#
operations += projectCreate
operation.projectCreate.class = com.p92.sofiamodule.pm3.operation.ProjectSaveOperation
operations += projectSave
operation.projectSave.class = com.p92.sofiamodule.pm3.operation.ProjectSaveOperation
operations += projectDelete
operation.projectDelete.class = com.p92.sofiamodule.pm3.operation.ProjectDeleteOperation
operations += systemLock
operation.systemLock.class = com.p92.sofiamodule.pm3.operation.SystemLockOperation

#
# Actions...
#
