#
# Property file for class 'EmployeePMRole'.
# This file has been generated on Tue Nov 15 13:57:55 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += employeePMRoleList
portlet.employeePMRoleList.class = com.p92.sofiamodule.pm3.portlet.EmployeePMRoleListPortlet
portlet.employeePMRoleList.template = pm3/portlet/employeePMRoleList.vm

portlets += employeePMRoleSelect
portlet.employeePMRoleSelect.class = com.p92.sofiamodule.pm3.portlet.EmployeePMRoleListPortlet
portlet.employeePMRoleSelect.template = pm3/portlet/employeePMRoleList.vm
portlet.employeePMRoleSelect.selectmode = true

portlets += employeePMRoleProperties
portlet.employeePMRoleProperties.class = com.p92.sofiamodule.pm3.portlet.EmployeePMRolePropertiesPortlet
portlet.employeePMRoleProperties.template = pm3/portlet/employeePMRoleProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += employeePMRoleList
${usedNMX}.portlet.employeePMRoleList.label = nmxPortletEmployeePMRoleListLabel
${usedNMX}.portlet.employeePMRoleList.description = nmxPortletEmployeePMRoleListDescription
${usedNMX}.portlet.employeePMRoleList.pickerId = -
${usedNMX}.portlet.employeePMRoleList.representationAttribute = -
${usedNMX}.portlet.employeePMRoleList.numberOfObjects = 0
${usedNMX}.portlet.employeePMRoleList.pfwPortlet = employeePMRoleList
${usedNMX}.portlet.employeePMRoleList.forAdmin = true

${usedNMX}.portlets += employeePMRoleSelect
${usedNMX}.portlet.employeePMRoleSelect.label = nmxPortletEmployeePMRoleSelectLabel
${usedNMX}.portlet.employeePMRoleSelect.description = nmxPortletEmployeePMRoleSelectDescription
${usedNMX}.portlet.employeePMRoleSelect.pickerId = -
${usedNMX}.portlet.employeePMRoleSelect.representationAttribute = -
${usedNMX}.portlet.employeePMRoleSelect.numberOfObjects = 0
${usedNMX}.portlet.employeePMRoleSelect.pfwPortlet = employeePMRoleSelect
${usedNMX}.portlet.employeePMRoleSelect.forAdmin = true

${usedNMX}.portlets += employeePMRoleProperties
${usedNMX}.portlet.employeePMRoleProperties.label = nmxPortletEmployeePMRolePropertiesLabel
${usedNMX}.portlet.employeePMRoleProperties.description = nmxPortletEmployeePMRolePropertiesDescription
${usedNMX}.portlet.employeePMRoleProperties.pickerId = -
${usedNMX}.portlet.employeePMRoleProperties.representationAttribute = -
${usedNMX}.portlet.employeePMRoleProperties.numberOfObjects = 0
${usedNMX}.portlet.employeePMRoleProperties.pfwPortlet = employeePMRoleProperties
${usedNMX}.portlet.employeePMRoleProperties.forAdmin = true

#
# Operations...
#
operations += employeePMRoleSave
operation.employeePMRoleSave.class = com.p92.sofiamodule.pm3.operation.EmployeePMRoleSaveOperation
operations += employeePMRoleDelete
operation.employeePMRoleDelete.class = com.p92.sofiamodule.pm3.operation.EmployeePMRoleDeleteOperation

#
# Actions...
#
