#
# Property file for class 'BusinessUnit'.
# This file has been generated on Tue Jan 06 10:05:45 CET 2009 by SOFIA code generator.
#

#
# Portlets...
#
portlets += businessUnitList
portlet.businessUnitList.class = com.p92.sofiamodule.pm3.portlet.BusinessUnitListPortlet
portlet.businessUnitList.template = pm3/portlet/businessUnitList.vm

portlets += businessUnitSelect
portlet.businessUnitSelect.class = com.p92.sofiamodule.pm3.portlet.BusinessUnitListPortlet
portlet.businessUnitSelect.template = pm3/portlet/businessUnitList.vm
portlet.businessUnitSelect.selectmode = true

portlets += businessUnitProperties
portlet.businessUnitProperties.class = com.p92.sofiamodule.pm3.portlet.BusinessUnitPropertiesPortlet
portlet.businessUnitProperties.template = pm3/portlet/businessUnitProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += businessUnitList
${usedNMX}.portlet.businessUnitList.label = nmxPortletBusinessUnitListLabel
${usedNMX}.portlet.businessUnitList.description = nmxPortletBusinessUnitListDescription
${usedNMX}.portlet.businessUnitList.pickerId = -
${usedNMX}.portlet.businessUnitList.representationAttribute = -
${usedNMX}.portlet.businessUnitList.numberOfObjects = 0
${usedNMX}.portlet.businessUnitList.pfwPortlet = businessUnitList
${usedNMX}.portlet.businessUnitList.forAdmin = true

${usedNMX}.portlets += businessUnitSelect
${usedNMX}.portlet.businessUnitSelect.label = nmxPortletBusinessUnitSelectLabel
${usedNMX}.portlet.businessUnitSelect.description = nmxPortletBusinessUnitSelectDescription
${usedNMX}.portlet.businessUnitSelect.pickerId = -
${usedNMX}.portlet.businessUnitSelect.representationAttribute = -
${usedNMX}.portlet.businessUnitSelect.numberOfObjects = 0
${usedNMX}.portlet.businessUnitSelect.pfwPortlet = businessUnitSelect
${usedNMX}.portlet.businessUnitSelect.forAdmin = true

${usedNMX}.portlets += businessUnitProperties
${usedNMX}.portlet.businessUnitProperties.label = nmxPortletBusinessUnitPropertiesLabel
${usedNMX}.portlet.businessUnitProperties.description = nmxPortletBusinessUnitPropertiesDescription
${usedNMX}.portlet.businessUnitProperties.pickerId = -
${usedNMX}.portlet.businessUnitProperties.representationAttribute = -
${usedNMX}.portlet.businessUnitProperties.numberOfObjects = 0
${usedNMX}.portlet.businessUnitProperties.pfwPortlet = businessUnitProperties
${usedNMX}.portlet.businessUnitProperties.forAdmin = true

#
# Operations...
#
operations += businessUnitSave
operation.businessUnitSave.class = com.p92.sofiamodule.pm3.operation.BusinessUnitSaveOperation
operations += businessUnitDelete
operation.businessUnitDelete.class = com.p92.sofiamodule.pm3.operation.BusinessUnitDeleteOperation

#
# Actions...
#
