#
# Portlets...
#
portlets += report
portlet.report.class = com.p92.sofiamodule.pm3.portlet.ReportPortlet
portlet.report.template = pm3/portlet/report.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += report
${usedNMX}.portlet.report.label = nmxPortletReportLabel
${usedNMX}.portlet.report.description = nmxPortletReportDescription
${usedNMX}.portlet.report.pickerId = -
${usedNMX}.portlet.report.representationAttribute = -
${usedNMX}.portlet.report.numberOfObjects = 0
${usedNMX}.portlet.report.pfwPortlet = report
${usedNMX}.portlet.report.forAdmin = true