#
# Property file for class 'DayType'.
# This file has been generated on Thu Jan 17 12:38:22 CET 2008 by SOFIA code generator.
#

#
# Portlets...
#
portlets += dayTypeList
portlet.dayTypeList.class = com.p92.sofiamodule.pm3.portlet.DayTypeListPortlet
portlet.dayTypeList.template = pm3/portlet/dayTypeList.vm

portlets += dayTypeSelect
portlet.dayTypeSelect.class = com.p92.sofiamodule.pm3.portlet.DayTypeListPortlet
portlet.dayTypeSelect.template = pm3/portlet/dayTypeList.vm
portlet.dayTypeSelect.selectmode = true

portlets += dayTypeProperties
portlet.dayTypeProperties.class = com.p92.sofiamodule.pm3.portlet.DayTypePropertiesPortlet
portlet.dayTypeProperties.template = pm3/portlet/dayTypeProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += dayTypeList
${usedNMX}.portlet.dayTypeList.label = nmxPortletDayTypeListLabel
${usedNMX}.portlet.dayTypeList.description = nmxPortletDayTypeListDescription
${usedNMX}.portlet.dayTypeList.pickerId = -
${usedNMX}.portlet.dayTypeList.representationAttribute = -
${usedNMX}.portlet.dayTypeList.numberOfObjects = 0
${usedNMX}.portlet.dayTypeList.pfwPortlet = dayTypeList
${usedNMX}.portlet.dayTypeList.forAdmin = true

${usedNMX}.portlets += dayTypeSelect
${usedNMX}.portlet.dayTypeSelect.label = nmxPortletDayTypeSelectLabel
${usedNMX}.portlet.dayTypeSelect.description = nmxPortletDayTypeSelectDescription
${usedNMX}.portlet.dayTypeSelect.pickerId = -
${usedNMX}.portlet.dayTypeSelect.representationAttribute = -
${usedNMX}.portlet.dayTypeSelect.numberOfObjects = 0
${usedNMX}.portlet.dayTypeSelect.pfwPortlet = dayTypeSelect
${usedNMX}.portlet.dayTypeSelect.forAdmin = true

${usedNMX}.portlets += dayTypeProperties
${usedNMX}.portlet.dayTypeProperties.label = nmxPortletDayTypePropertiesLabel
${usedNMX}.portlet.dayTypeProperties.description = nmxPortletDayTypePropertiesDescription
${usedNMX}.portlet.dayTypeProperties.pickerId = -
${usedNMX}.portlet.dayTypeProperties.representationAttribute = -
${usedNMX}.portlet.dayTypeProperties.numberOfObjects = 0
${usedNMX}.portlet.dayTypeProperties.pfwPortlet = dayTypeProperties
${usedNMX}.portlet.dayTypeProperties.forAdmin = true

#
# Operations...
#
operations += dayTypeSave
operation.dayTypeSave.class = com.p92.sofiamodule.pm3.operation.DayTypeSaveOperation
operations += dayTypeDelete
operation.dayTypeDelete.class = com.p92.sofiamodule.pm3.operation.DayTypeDeleteOperation

#
# Actions...
#
