#
# Property file for class 'TaskResource'.
# This file has been generated on Fri Nov 11 13:53:12 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += taskResourceList
portlet.taskResourceList.class = com.p92.sofiamodule.pm3.portlet.TaskResourceListPortlet
portlet.taskResourceList.template = pm3/portlet/taskResourceList.vm

portlets += taskResourceSelect
portlet.taskResourceSelect.class = com.p92.sofiamodule.pm3.portlet.TaskResourceListPortlet
portlet.taskResourceSelect.template = pm3/portlet/taskResourceList.vm
portlet.taskResourceSelect.selectmode = true

portlets += taskToolProperties
portlet.taskToolProperties.class = com.p92.sofiamodule.pm3.portlet.TaskResourcePropertiesPortlet
portlet.taskToolProperties.template = pm3/portlet/taskResourceProperties.vm
portlet.taskToolProperties.mode = tool

portlets += taskEmployeeProperties
portlet.taskEmployeeProperties.class = com.p92.sofiamodule.pm3.portlet.TaskResourcePropertiesPortlet
portlet.taskEmployeeProperties.template = pm3/portlet/taskResourceProperties.vm
portlet.taskEmployeeProperties.mode = employee

portlets += taskPMRoleProperties
portlet.taskPMRoleProperties.class = com.p92.sofiamodule.pm3.portlet.TaskResourcePropertiesPortlet
portlet.taskPMRoleProperties.template = pm3/portlet/taskResourceProperties.vm
portlet.taskPMRoleProperties.mode = pmRole


#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += taskResourceList
${usedNMX}.portlet.taskResourceList.label = nmxPortletTaskResourceListLabel
${usedNMX}.portlet.taskResourceList.description = nmxPortletTaskResourceListDescription
${usedNMX}.portlet.taskResourceList.pickerId = -
${usedNMX}.portlet.taskResourceList.representationAttribute = -
${usedNMX}.portlet.taskResourceList.numberOfObjects = 0
${usedNMX}.portlet.taskResourceList.pfwPortlet = taskResourceList
${usedNMX}.portlet.taskResourceList.forAdmin = true

${usedNMX}.portlets += taskResourceSelect
${usedNMX}.portlet.taskResourceSelect.label = nmxPortletTaskResourceSelectLabel
${usedNMX}.portlet.taskResourceSelect.description = nmxPortletTaskResourceSelectDescription
${usedNMX}.portlet.taskResourceSelect.pickerId = -
${usedNMX}.portlet.taskResourceSelect.representationAttribute = -
${usedNMX}.portlet.taskResourceSelect.numberOfObjects = 0
${usedNMX}.portlet.taskResourceSelect.pfwPortlet = taskResourceSelect
${usedNMX}.portlet.taskResourceSelect.forAdmin = true

${usedNMX}.portlets += taskToolProperties
${usedNMX}.portlet.taskToolProperties.label = nmxPortletTaskToolPropertiesLabel
${usedNMX}.portlet.taskToolProperties.description = nmxPortletTaskToolPropertiesDescription
${usedNMX}.portlet.taskToolProperties.pickerId = -
${usedNMX}.portlet.taskToolProperties.representationAttribute = -
${usedNMX}.portlet.taskToolProperties.numberOfObjects = 0
${usedNMX}.portlet.taskToolProperties.pfwPortlet = taskToolProperties
${usedNMX}.portlet.taskToolProperties.forAdmin = true

${usedNMX}.portlets += taskEmployeeProperties
${usedNMX}.portlet.taskEmployeeProperties.label = nmxPortletTaskEmployeePropertiesLabel
${usedNMX}.portlet.taskEmployeeProperties.description = nmxPortletTaskEmployeePropertiesDescription
${usedNMX}.portlet.taskEmployeeProperties.pickerId = -
${usedNMX}.portlet.taskEmployeeProperties.representationAttribute = -
${usedNMX}.portlet.taskEmployeeProperties.numberOfObjects = 0
${usedNMX}.portlet.taskEmployeeProperties.pfwPortlet = taskEmployeeProperties
${usedNMX}.portlet.taskEmployeeProperties.forAdmin = true

${usedNMX}.portlets += taskPMRoleProperties
${usedNMX}.portlet.taskPMRoleProperties.label = nmxPortletTaskPMRolePropertiesLabel
${usedNMX}.portlet.taskPMRoleProperties.description = nmxPortletTaskPMRolePropertiesDescription
${usedNMX}.portlet.taskPMRoleProperties.pickerId = -
${usedNMX}.portlet.taskPMRoleProperties.representationAttribute = -
${usedNMX}.portlet.taskPMRoleProperties.numberOfObjects = 0
${usedNMX}.portlet.taskPMRoleProperties.pfwPortlet = taskPMRoleProperties
${usedNMX}.portlet.taskPMRoleProperties.forAdmin = true

#
# Operations...
#
operations += taskResourceSave
operation.taskResourceSave.class = com.p92.sofiamodule.pm3.operation.TaskResourceSaveOperation
operations += taskResourceDelete
operation.taskResourceDelete.class = com.p92.sofiamodule.pm3.operation.TaskResourceDeleteOperation

#
# Actions...
#
