#
# Property file for class 'AbsenceAffectedProject'.
# This file has been generated on Thu Nov 30 15:38:32 EET 2006 by SOFIA code generator.
#

#
# Portlets...
#
portlets += absenceAffectedProjectList
portlet.absenceAffectedProjectList.class = com.p92.sofiamodule.pm3.portlet.AbsenceAffectedProjectListPortlet
portlet.absenceAffectedProjectList.template = pm3/portlet/absenceAffectedProjectList.vm

portlets += absenceAffectedProjectSelect
portlet.absenceAffectedProjectSelect.class = com.p92.sofiamodule.pm3.portlet.AbsenceAffectedProjectListPortlet
portlet.absenceAffectedProjectSelect.template = pm3/portlet/absenceAffectedProjectList.vm
portlet.absenceAffectedProjectSelect.selectmode = true

portlets += absenceAffectedProjectProperties
portlet.absenceAffectedProjectProperties.class = com.p92.sofiamodule.pm3.portlet.AbsenceAffectedProjectPropertiesPortlet
portlet.absenceAffectedProjectProperties.template = pm3/portlet/absenceAffectedProjectProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += absenceAffectedProjectList
${usedNMX}.portlet.absenceAffectedProjectList.label = nmxPortletAbsenceAffectedProjectListLabel
${usedNMX}.portlet.absenceAffectedProjectList.description = nmxPortletAbsenceAffectedProjectListDescription
${usedNMX}.portlet.absenceAffectedProjectList.pickerId = -
${usedNMX}.portlet.absenceAffectedProjectList.representationAttribute = -
${usedNMX}.portlet.absenceAffectedProjectList.numberOfObjects = 0
${usedNMX}.portlet.absenceAffectedProjectList.pfwPortlet = absenceAffectedProjectList
${usedNMX}.portlet.absenceAffectedProjectList.forAdmin = true

${usedNMX}.portlets += absenceAffectedProjectSelect
${usedNMX}.portlet.absenceAffectedProjectSelect.label = nmxPortletAbsenceAffectedProjectSelectLabel
${usedNMX}.portlet.absenceAffectedProjectSelect.description = nmxPortletAbsenceAffectedProjectSelectDescription
${usedNMX}.portlet.absenceAffectedProjectSelect.pickerId = -
${usedNMX}.portlet.absenceAffectedProjectSelect.representationAttribute = -
${usedNMX}.portlet.absenceAffectedProjectSelect.numberOfObjects = 0
${usedNMX}.portlet.absenceAffectedProjectSelect.pfwPortlet = absenceAffectedProjectSelect
${usedNMX}.portlet.absenceAffectedProjectSelect.forAdmin = true

${usedNMX}.portlets += absenceAffectedProjectProperties
${usedNMX}.portlet.absenceAffectedProjectProperties.label = nmxPortletAbsenceAffectedProjectPropertiesLabel
${usedNMX}.portlet.absenceAffectedProjectProperties.description = nmxPortletAbsenceAffectedProjectPropertiesDescription
${usedNMX}.portlet.absenceAffectedProjectProperties.pickerId = -
${usedNMX}.portlet.absenceAffectedProjectProperties.representationAttribute = -
${usedNMX}.portlet.absenceAffectedProjectProperties.numberOfObjects = 0
${usedNMX}.portlet.absenceAffectedProjectProperties.pfwPortlet = absenceAffectedProjectProperties
${usedNMX}.portlet.absenceAffectedProjectProperties.forAdmin = true

#
# Operations...
#
operations += absenceAffectedProjectSave
operation.absenceAffectedProjectSave.class = com.p92.sofiamodule.pm3.operation.AbsenceAffectedProjectSaveOperation
operations += absenceAffectedProjectDelete
operation.absenceAffectedProjectDelete.class = com.p92.sofiamodule.pm3.operation.AbsenceAffectedProjectDeleteOperation

#
# Actions...
#
