#
# Property file for class 'Task'.
# This file has been generated on Fri Nov 18 14:41:11 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += taskList
portlet.taskList.class = com.p92.sofiamodule.pm3.portlet.TaskListPortlet
portlet.taskList.template = pm3/portlet/taskList.vm

portlets += personalTaskList
portlet.personalTaskList.class = com.p92.sofiamodule.pm3.portlet.TaskListPortlet
portlet.personalTaskList.template = pm3/portlet/taskList.vm
portlet.personalTaskList.personalmode = true

portlets += taskSelect
portlet.taskSelect.class = com.p92.sofiamodule.pm3.portlet.TaskListPortlet
portlet.taskSelect.template = pm3/portlet/taskList.vm
portlet.taskSelect.selectmode = true

portlets += personalTaskSelect
portlet.personalTaskSelect.class = com.p92.sofiamodule.pm3.portlet.TaskListPortlet
portlet.personalTaskSelect.template = pm3/portlet/taskList.vm
portlet.personalTaskSelect.selectmode = true
portlet.personalTaskSelect.personalmode = true

portlets += taskSuperSelect
portlet.taskSuperSelect.class = com.p92.sofiamodule.pm3.portlet.SuperTaskListPortlet
portlet.taskSuperSelect.template = pm3/portlet/taskList.vm
portlet.taskSuperSelect.selectmode = true
portlet.taskSuperSelect.superPicker = true

portlets += projectTaskSelect
portlet.projectTaskSelect.class = com.p92.sofiamodule.pm3.portlet.ProjectTaskListPortlet
portlet.projectTaskSelect.template = pm3/portlet/projectTaskList.vm
portlet.projectTaskSelect.selectmode = true

portlets += taskProperties
portlet.taskProperties.class = com.p92.sofiamodule.pm3.portlet.TaskPropertiesPortlet
portlet.taskProperties.template = pm3/portlet/taskProperties.vm

#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += taskList
${usedNMX}.portlet.taskList.label = nmxPortletTaskListLabel
${usedNMX}.portlet.taskList.description = nmxPortletTaskListDescription
${usedNMX}.portlet.taskList.pickerId = -
${usedNMX}.portlet.taskList.representationAttribute = -
${usedNMX}.portlet.taskList.numberOfObjects = 0
${usedNMX}.portlet.taskList.pfwPortlet = taskList
${usedNMX}.portlet.taskList.forAdmin = true

${usedNMX}.portlets += personalTaskList
${usedNMX}.portlet.personalTaskList.label = nmxPortletTaskListLabel
${usedNMX}.portlet.personalTaskList.description = nmxPortletTaskListDescription
${usedNMX}.portlet.personalTaskList.pickerId = -
${usedNMX}.portlet.personalTaskList.representationAttribute = -
${usedNMX}.portlet.personalTaskList.numberOfObjects = 0
${usedNMX}.portlet.personalTaskList.pfwPortlet = personalTaskList
${usedNMX}.portlet.personalTaskList.forAdmin = true

${usedNMX}.portlets += taskSelect
${usedNMX}.portlet.taskSelect.label = nmxPortletTaskSelectLabel
${usedNMX}.portlet.taskSelect.description = nmxPortletTaskSelectDescription
${usedNMX}.portlet.taskSelect.pickerId = -
${usedNMX}.portlet.taskSelect.representationAttribute = -
${usedNMX}.portlet.taskSelect.numberOfObjects = 0
${usedNMX}.portlet.taskSelect.pfwPortlet = taskSelect
${usedNMX}.portlet.taskSelect.forAdmin = true

${usedNMX}.portlets += personalTaskSelect
${usedNMX}.portlet.personalTaskSelect.label = nmxPortletTaskSelectLabel
${usedNMX}.portlet.personalTaskSelect.description = nmxPortletTaskSelectDescription
${usedNMX}.portlet.personalTaskSelect.pickerId = -
${usedNMX}.portlet.personalTaskSelect.representationAttribute = -
${usedNMX}.portlet.personalTaskSelect.numberOfObjects = 0
${usedNMX}.portlet.personalTaskSelect.pfwPortlet = personalTaskSelect
${usedNMX}.portlet.personalTaskSelect.forAdmin = true

${usedNMX}.portlets += taskSuperSelect
${usedNMX}.portlet.taskSuperSelect.label = nmxPortletTaskSelectLabel
${usedNMX}.portlet.taskSuperSelect.description = nmxPortletTaskSelectDescription
${usedNMX}.portlet.taskSuperSelect.pickerId = -
${usedNMX}.portlet.taskSuperSelect.representationAttribute = -
${usedNMX}.portlet.taskSuperSelect.numberOfObjects = 0
${usedNMX}.portlet.taskSuperSelect.pfwPortlet = taskSuperSelect
${usedNMX}.portlet.taskSuperSelect.forAdmin = true

${usedNMX}.portlets += projectTaskSelect
${usedNMX}.portlet.projectTaskSelect.label = nmxPortletProjectTaskSelectLabel
${usedNMX}.portlet.projectTaskSelect.description = nmxPortletProjectTaskSelectDescription
${usedNMX}.portlet.projectTaskSelect.pickerId = -
${usedNMX}.portlet.projectTaskSelect.representationAttribute = -
${usedNMX}.portlet.projectTaskSelect.numberOfObjects = 0
${usedNMX}.portlet.projectTaskSelect.pfwPortlet = projectTaskSelect
${usedNMX}.portlet.projectTaskSelect.forAdmin = true

${usedNMX}.portlets += taskProperties
${usedNMX}.portlet.taskProperties.label = nmxPortletTaskPropertiesLabel
${usedNMX}.portlet.taskProperties.description = nmxPortletTaskPropertiesDescription
${usedNMX}.portlet.taskProperties.pickerId = -
${usedNMX}.portlet.taskProperties.representationAttribute = -
${usedNMX}.portlet.taskProperties.numberOfObjects = 0
${usedNMX}.portlet.taskProperties.pfwPortlet = taskProperties
${usedNMX}.portlet.taskProperties.forAdmin = true

#
# Operations...
#
operations += taskCreate
operation.taskCreate.class = com.p92.sofiamodule.pm3.operation.TaskSaveOperation
operations += taskSave
operation.taskSave.class = com.p92.sofiamodule.pm3.operation.TaskSaveOperation
operations += taskDelete
operation.taskDelete.class = com.p92.sofiamodule.pm3.operation.TaskDeleteOperation

#
# Actions...
#
