#
# Property file for class 'Fulfillment'.
# This file has been generated on Fri Nov 18 17:20:17 CET 2005 by SOFIA code generator.
#

#
# Portlets...
#
portlets += fulfillmentList
portlet.fulfillmentList.class = com.p92.sofiamodule.pm3.portlet.FulfillmentListPortlet
portlet.fulfillmentList.template = pm3/portlet/fulfillmentList.vm

portlets += personalFulfillmentList
portlet.personalFulfillmentList.class = com.p92.sofiamodule.pm3.portlet.FulfillmentListPortlet
portlet.personalFulfillmentList.template = pm3/portlet/fulfillmentList.vm
portlet.personalFulfillmentList.personalmode = true

portlets += fulfillmentSelect
portlet.fulfillmentSelect.class = com.p92.sofiamodule.pm3.portlet.FulfillmentListPortlet
portlet.fulfillmentSelect.template = pm3/portlet/fulfillmentList.vm
portlet.fulfillmentSelect.selectmode = true

portlets += fulfillmentProperties
portlet.fulfillmentProperties.class = com.p92.sofiamodule.pm3.portlet.FulfillmentPropertiesPortlet
portlet.fulfillmentProperties.template = pm3/portlet/fulfillmentProperties.vm

portlets += personalFulfillmentProperties
portlet.personalFulfillmentProperties.class = com.p92.sofiamodule.pm3.portlet.FulfillmentPropertiesPortlet
portlet.personalFulfillmentProperties.template = pm3/portlet/fulfillmentProperties.vm
portlet.personalFulfillmentProperties.personalmode = true

portlets += weeklyFulfillmentList
portlet.weeklyFulfillmentList.class = com.p92.sofiamodule.pm3.portlet.WeeklyFulfillmentListPortlet
portlet.weeklyFulfillmentList.template = pm3/portlet/weeklyFulfillmentList.vm

portlets += monthlyFulfillmentList
portlet.monthlyFulfillmentList.class = com.p92.sofiamodule.pm3.portlet.MonthlyFulfillmentListPortlet
portlet.monthlyFulfillmentList.template = pm3/portlet/monthlyFulfillmentList.vm


#
# NMX portlets...
#
usedNMX = baseNMX

${usedNMX}.portlets += fulfillmentList
${usedNMX}.portlet.fulfillmentList.label = nmxPortletFulfillmentListLabel
${usedNMX}.portlet.fulfillmentList.description = nmxPortletFulfillmentListDescription
${usedNMX}.portlet.fulfillmentList.pickerId = -
${usedNMX}.portlet.fulfillmentList.representationAttribute = -
${usedNMX}.portlet.fulfillmentList.numberOfObjects = 0
${usedNMX}.portlet.fulfillmentList.pfwPortlet = fulfillmentList
${usedNMX}.portlet.fulfillmentList.forAdmin = true

${usedNMX}.portlets += personalFulfillmentList
${usedNMX}.portlet.personalFulfillmentList.label = nmxPortletFulfillmentListLabel
${usedNMX}.portlet.personalFulfillmentList.description = nmxPortletFulfillmentListDescription
${usedNMX}.portlet.personalFulfillmentList.pickerId = -
${usedNMX}.portlet.personalFulfillmentList.representationAttribute = -
${usedNMX}.portlet.personalFulfillmentList.numberOfObjects = 0
${usedNMX}.portlet.personalFulfillmentList.pfwPortlet = personalFulfillmentList
${usedNMX}.portlet.personalFulfillmentList.forAdmin = true

${usedNMX}.portlets += fulfillmentSelect
${usedNMX}.portlet.fulfillmentSelect.label = nmxPortletFulfillmentSelectLabel
${usedNMX}.portlet.fulfillmentSelect.description = nmxPortletFulfillmentSelectDescription
${usedNMX}.portlet.fulfillmentSelect.pickerId = -
${usedNMX}.portlet.fulfillmentSelect.representationAttribute = -
${usedNMX}.portlet.fulfillmentSelect.numberOfObjects = 0
${usedNMX}.portlet.fulfillmentSelect.pfwPortlet = fulfillmentSelect
${usedNMX}.portlet.fulfillmentSelect.forAdmin = true

${usedNMX}.portlets += fulfillmentProperties
${usedNMX}.portlet.fulfillmentProperties.label = nmxPortletFulfillmentPropertiesLabel
${usedNMX}.portlet.fulfillmentProperties.description = nmxPortletFulfillmentPropertiesDescription
${usedNMX}.portlet.fulfillmentProperties.pickerId = -
${usedNMX}.portlet.fulfillmentProperties.representationAttribute = -
${usedNMX}.portlet.fulfillmentProperties.numberOfObjects = 0
${usedNMX}.portlet.fulfillmentProperties.pfwPortlet = fulfillmentProperties
${usedNMX}.portlet.fulfillmentProperties.forAdmin = true

${usedNMX}.portlets += personalFulfillmentProperties
${usedNMX}.portlet.personalFulfillmentProperties.label = nmxPortletFulfillmentPropertiesLabel
${usedNMX}.portlet.personalFulfillmentProperties.description = nmxPortletFulfillmentPropertiesDescription
${usedNMX}.portlet.personalFulfillmentProperties.pickerId = -
${usedNMX}.portlet.personalFulfillmentProperties.representationAttribute = -
${usedNMX}.portlet.personalFulfillmentProperties.numberOfObjects = 0
${usedNMX}.portlet.personalFulfillmentProperties.pfwPortlet = personalFulfillmentProperties
${usedNMX}.portlet.personalFulfillmentProperties.forAdmin = true

${usedNMX}.portlets += weeklyFulfillmentList
${usedNMX}.portlet.weeklyFulfillmentList.label = nmxPortletWeeklyFulfillmentListLabel
${usedNMX}.portlet.weeklyFulfillmentList.description = nmxPortletWeeklyFulfillmentListDescription
${usedNMX}.portlet.weeklyFulfillmentList.pickerId = -
${usedNMX}.portlet.weeklyFulfillmentList.representationAttribute = -
${usedNMX}.portlet.weeklyFulfillmentList.numberOfObjects = 0
${usedNMX}.portlet.weeklyFulfillmentList.pfwPortlet = weeklyFulfillmentList
${usedNMX}.portlet.weeklyFulfillmentList.forAdmin = true

${usedNMX}.portlets += monthlyFulfillmentList
${usedNMX}.portlet.monthlyFulfillmentList.label = nmxPortletMonthlyFulfillmentListLabel
${usedNMX}.portlet.monthlyFulfillmentList.description = nmxPortletMonthlyFulfillmentListDescription
${usedNMX}.portlet.monthlyFulfillmentList.pickerId = -
${usedNMX}.portlet.monthlyFulfillmentList.representationAttribute = -
${usedNMX}.portlet.monthlyFulfillmentList.numberOfObjects = 0
${usedNMX}.portlet.monthlyFulfillmentList.pfwPortlet = monthlyFulfillmentList
${usedNMX}.portlet.monthlyFulfillmentList.forAdmin = true

#
# Operations...
#
operations += fulfillmentSave
operation.fulfillmentSave.class = com.p92.sofiamodule.pm3.operation.FulfillmentSaveOperation
operations += fulfillmentDelete
operation.fulfillmentDelete.class = com.p92.sofiamodule.pm3.operation.FulfillmentDeleteOperation

#
# Actions...
#
