##
# Property file for calculator configuration.
##
# Time format pattern for time parsing.
pattern.time = HH:mm

work.hours.in.a.day = 8
work.day.in.a.week = 5

## Use timeFormat pattern defined above.
work.start.time = 9:00
work.finish.time = 17:00