## Listener list for the Event sofia module
## Format:
## module.event.listeners += <classname>[:param[,param]...]
## Where param is: async, sync
##  async = will fork
##  sync  = will not fork
#module.event.listeners += com.p92.sofiamodule.pm3.EventTester
#module.event.listeners += com.p92.sofiamodule.pm3.CancelableEventTester:async
module.event.listeners += com.p92.sofiamodule.pm3.listener.TaskResourceEventListener
module.event.listeners += com.p92.sofiamodule.pm3.listener.TaskEventListener:sync
module.event.listeners += com.p92.sofiamodule.pm3.listener.AbsenceEventListener:sync
#module.event.listeners += com.p92.sofiamodule.pm3.listener.AbsenceCancelableEventListener:sync
module.event.listeners += com.p92.sofiamodule.pm3.listener.ProjectEventListener:sync
module.event.listeners += com.p92.sofiamodule.pm3.listener.FulfillmentEventListener:sync
module.event.listeners += com.p92.sofiamodule.pm3.listener.AcceptApproveEventListener:sync
