# AMS (Action Management Service) properties file.

## Locales
# It is derived from the sofia locale settings
locales %= .sofia.locales

## AMS cache settings
# Name of the cache implementation class
cache.impl = com.arvato.common.cache.SequenceCache
# Size of the cache
cache.size = 10

## Transaction class registry
# format: transactions.{transaction id} = {transaction implementation class}
# example: transactions.dummy = com.p92.sofia.ams.DummyTransaction
transactions.empty = com.p92.sofia.ams.DummyTransaction
