##
## AMS service settings.
##
locales %= .sofia.locales

## LMS settings
lms = defaultLMS
##
## OMS settings.
## Here you can configure the OMS this AMS uses.
##
# Name of the used OMS
oms = defaultOMS

##Cache setting
cache.impl = com.arvato.common.cache.SequenceCache
cache.size = 20000

## ACTION definitions

##
## Project related actions ##
##

actions += NMX.ViewNavigation
action.NMX.ViewNavigation.label = labelNMXViewNavigation

actions += actionProjectPersonalView
action.actionProjectPersonalView.label = labelProjectPersonalView

actions += actionProjectSearchProjects
action.actionProjectSearchProjects.label = labelProjectSearchProjects

actions += actionProjectCreateProject
action.actionProjectCreateProject.label = labelProjectCreateProject

actions += actionProjectEditOwnProject
action.actionProjectEditOwnProject.label = labelProjectEditOwnProject

actions += actionProjectEditOthersProject
action.actionProjectEditOthersProject.label = labelProjectEditOthersProject

actions += actionProjectEditOwnTask
action.actionProjectEditOwnTask.label = labelProjectEditOwnTask

actions += actionProjectEditOthersTask
action.actionProjectEditOthersTask.label = labelProjectEditOthersTask

actions += actionProjectSaveOwnFulfillment
action.actionProjectSaveOwnFulfillment.label = labelProjectSaveOwnFulfillment

actions += actionProjectSaveOthersFulfillment
action.actionProjectSaveOthersFulfillment.label = labelProjectSaveOthersFulfillment

actions += actionProjectAcceptOwnProjectFulfillment
action.actionProjectAcceptOwnProjectFulfillment.label = labelProjectAcceptOwnProjectFulfillment

actions += actionProjectAcceptOthersProjectFulfillment
action.actionProjectAcceptOthersProjectFulfillment.label = labelProjectAcceptOthersProjectFulfillment

actions += actionProjectApproveOwnProjectFulfillment
action.actionProjectApproveOwnProjectFulfillment.label = labelProjectApproveOwnProjectFulfillment

actions += actionProjectApproveOthersProjectFulfillment
action.actionProjectApproveOthersProjectFulfillment.label = labelProjectApproveOthersProjectFulfillment

actions += actionProjectEditResourceDetails
action.actionProjectEditResourceDetails.label = labelProjectEditResourceDetails

##
## Administrative actions ##
##

actions += actionAdminChangePassword
action.actionAdminChangePassword.label = labelAdminChangePassword

actions += actionAdminEditUserDetails
action.actionAdminEditUserDetails.label = labelAdminEditUserDetails

actions += actionAdminEditRoleDetails
action.actionAdminEditRoleDetails.label = labelAdminEditRoleDetails

actions += actionAdminChangeAnybodysPassword
action.actionAdminChangeAnybodysPassword.label = labelAdminChangeAnybodysPassword

