## SOFIA Web Application layout registry

# List of layout ids.
layouts = default
layouts += popup

layouts.default = default

## Layout definitions
layout.default.class = com.p92.sofiamodule.pm3.layout.DefaultLayout
layout.default.template = layout/default.vm

layout.popup.class = com.p92.sofiamodule.pm3.layout.PopupLayout
layout.popup.template = layout/popup.vm

