# LMS (Label Management Service) properties file.

## Locales
# It is derived from the sofia locale settings
locales %= .sofia.locales

# Empty value.
# This value is returned when a label is not available.
# %LABEL% will be replaced by the id of the asked label.
emptyValue = No label for id %LABEL%