# Reserved for template modifications.
portlet.roles.template = user-updated/portlet/roles.vm

portlet.role.template = user-updated/portlet/role.vm

portlet.login.template = user-updated/portlet/login.vm

#portlets
portlet.login.class = com.p92.sofiamodule.pm3.portlet.PMLoginPortlet

#Operations
operation.userLogin.class = com.p92.sofiamodule.pm3.operation.UserLogin
