##
## USER module properties file
##
modules += user
module.user.class = com.p92.sofiamodule.user.UserModule

## portlets...
portlets += users
portlet.users.class = com.p92.sofiamodule.user.portlet.UsersPortlet
portlet.users.template = user/portlet/users.vm

portlets += userSelect
portlet.userSelect.class = com.p92.sofiamodule.user.portlet.UsersPortlet
portlet.userSelect.template = user/portlet/users.vm
portlet.userSelect.select = yes

portlets += user
portlet.user.class = com.p92.sofiamodule.user.portlet.UserPortlet
portlet.user.template = user/portlet/user.vm

portlets += login
portlet.login.class = com.p92.sofiamodule.user.portlet.Login
portlet.login.template = user/portlet/login.vm
portlet.login.afterLoginNid = simplePersonalView

portlets += roles
portlet.roles.class = com.p92.sofiamodule.user.portlet.RolesPortlet
portlet.roles.template = user/portlet/roles.vm

portlets += roleSelect
portlet.roleSelect.class = com.p92.sofiamodule.user.portlet.RolesPortlet
portlet.roleSelect.template = user/portlet/roles.vm
portlet.roleSelect.select = yes

portlets += role
portlet.role.class = com.p92.sofiamodule.user.portlet.RolePortlet
portlet.role.template = user/portlet/role.vm

portlets += changePassword
portlet.changePassword.class = com.p92.sofiamodule.user.portlet.ChangePasswordPortlet
portlet.changePassword.template = user/portlet/changePassword.vm

portlets += actionSelect
portlet.actionSelect.class = com.p92.sofiamodule.user.portlet.ActionsPortlet
portlet.actionSelect.template = user/portlet/actionsPortlet.vm
portlet.actionSelect.select = yes

## NMX portlets...
usedNMX = baseNMX
${usedNMX}.portlets += users
${usedNMX}.portlet.users.label = nmxPortletUsersLabel
${usedNMX}.portlet.users.description = nmxPortletUsersDescription
${usedNMX}.portlet.users.pickerId = -
${usedNMX}.portlet.users.representationAttribute = -
${usedNMX}.portlet.users.numberOfObjects = 0
${usedNMX}.portlet.users.pfwPortlet = users
${usedNMX}.portlet.users.forAdmin = true

${usedNMX}.portlets += userSelect
${usedNMX}.portlet.userSelect.label = nmxPortletUserSelectLabel
${usedNMX}.portlet.userSelect.description = nmxPortletUserSelectDescription
${usedNMX}.portlet.userSelect.pickerId = -
${usedNMX}.portlet.userSelect.representationAttribute = -
${usedNMX}.portlet.userSelect.numberOfObjects = 0
${usedNMX}.portlet.userSelect.pfwPortlet = userSelect
${usedNMX}.portlet.userSelect.forAdmin = true

${usedNMX}.portlets += user
${usedNMX}.portlet.user.label = nmxPortletUserLabel
${usedNMX}.portlet.user.description = nmxPortletUserDescription
${usedNMX}.portlet.user.pickerId = -
${usedNMX}.portlet.user.representationAttribute = -
${usedNMX}.portlet.user.numberOfObjects = 0
${usedNMX}.portlet.user.pfwPortlet = user
${usedNMX}.portlet.user.forAdmin = true

${usedNMX}.portlets += login
${usedNMX}.portlet.login.label = nmxPortletLoginLabel
${usedNMX}.portlet.login.description = nmxPortletLoginDescription
${usedNMX}.portlet.login.pickerId = -
${usedNMX}.portlet.login.representationAttribute = -
${usedNMX}.portlet.login.numberOfObjects = 0
${usedNMX}.portlet.login.pfwPortlet = login

${usedNMX}.portlets += roles
${usedNMX}.portlet.roles.label = nmxPortletRolesLabel
${usedNMX}.portlet.roles.description = nmxPortletRolesDescription
${usedNMX}.portlet.roles.pickerId = -
${usedNMX}.portlet.roles.representationAttribute = -
${usedNMX}.portlet.roles.numberOfObjects = 0
${usedNMX}.portlet.roles.pfwPortlet = roles
${usedNMX}.portlet.roles.forAdmin = true

${usedNMX}.portlets += roleSelect
${usedNMX}.portlet.roleSelect.label = nmxPortletRoleSelectLabel
${usedNMX}.portlet.roleSelect.description = nmxPortletRoleSelectDescription
${usedNMX}.portlet.roleSelect.pickerId = -
${usedNMX}.portlet.roleSelect.representationAttribute = -
${usedNMX}.portlet.roleSelect.numberOfObjects = 0
${usedNMX}.portlet.roleSelect.pfwPortlet = roleSelect
${usedNMX}.portlet.roleSelect.forAdmin = true

${usedNMX}.portlets += role
${usedNMX}.portlet.role.label = nmxPortletRoleLabel
${usedNMX}.portlet.role.description = nmxPortletRoleDescription
${usedNMX}.portlet.role.pickerId = -
${usedNMX}.portlet.role.representationAttribute = -
${usedNMX}.portlet.role.numberOfObjects = 0
${usedNMX}.portlet.role.pfwPortlet = role
${usedNMX}.portlet.role.forAdmin = true

${usedNMX}.portlets += changePassword
${usedNMX}.portlet.changePassword.label = nmxPortletChangePwdLabel
${usedNMX}.portlet.changePassword.description = nmxPortletChangePwdDesc
${usedNMX}.portlet.changePassword.pickerId = -
${usedNMX}.portlet.changePassword.representationAttribute = -
${usedNMX}.portlet.changePassword.numberOfObjects = 0
${usedNMX}.portlet.changePassword.pfwPortlet = changePassword
${usedNMX}.portlet.changePassword.forAdmin = true

${usedNMX}.portlets += actionSelect
${usedNMX}.portlet.actionSelect.label = nmxPortletActionSelectLabel
${usedNMX}.portlet.actionSelect.description = nmxPortletActionSelectDescription
${usedNMX}.portlet.actionSelect.pickerId = -
${usedNMX}.portlet.actionSelect.representationAttribute = -
${usedNMX}.portlet.actionSelect.numberOfObjects = 0
${usedNMX}.portlet.actionSelect.pfwPortlet = actionSelect
${usedNMX}.portlet.actionSelect.forAdmin = true

### operations...
operations += userLogin
operation.userLogin.class = com.p92.sofia.pfw.user.UserLogin

operations += userLogout
operation.userLogout.class = com.p92.sofia.pfw.user.UserLogout

operations += userSave
operation.userSave.class = com.p92.sofiamodule.user.operation.UserSave

operations += userResetPassword
operation.userResetPassword.class = com.p92.sofiamodule.user.operation.UserResetPassword

operations += userDelete
operation.userDelete.class = com.p92.sofiamodule.user.operation.UserDelete

operations += roleSave
operation.roleSave.class = com.p92.sofiamodule.user.operation.RoleSave

operations += roleDelete
operation.roleDelete.class = com.p92.sofiamodule.user.operation.RoleDelete

operations += changePassword
operation.changePassword.class = com.p92.sofiamodule.user.operation.ChangePassword
