##
## Calendar module properties file
##
modules += calendar
module.calendar.class = com.p92.sofiamodule.calendar.CalendarModule

## portlets...
portlets += calendar
portlet.calendar.class = com.p92.sofiamodule.calendar.portlet.CalendarPortlet
portlet.calendar.template = calendar/portlet/calendar.vm

portlets += adminCalendar
portlet.adminCalendar.class = com.p92.sofiamodule.calendar.portlet.CalendarPortlet
portlet.adminCalendar.template = calendar/portlet/adminCalendar.vm