##
## NAVIGATION module properties file
##
modules += navigation
module.navigation.class = com.p92.sofiamodule.navigation.NavigationModule

## portlets...
portlets += navigationNodes
portlet.navigationNodes.class = com.p92.sofiamodule.navigation.portlet.NavigationNodes
portlet.navigationNodes.template = navigation/portlet/navigationNodes.vm

portlets += navigationNodesTree
portlet.navigationNodesTree.class = com.p92.sofiamodule.navigation.portlet.NavigationNodesTree
portlet.navigationNodesTree.template = navigation/portlet/navigationNodesTree.vm

portlets += navigationNodesSelect
portlet.navigationNodesSelect.class = com.p92.sofiamodule.navigation.portlet.NavigationNodes
portlet.navigationNodesSelect.template = navigation/portlet/navigationNodes.vm
portlet.navigationNodesSelect.select = yes

portlets += navigationNodeProperties
portlet.navigationNodeProperties.class = com.p92.sofiamodule.navigation.portlet.NavigationNodeProperties
portlet.navigationNodeProperties.template = navigation/portlet/navigationNodeProperties.vm

portlets += navigationNodePropertiesNew
portlet.navigationNodePropertiesNew.class = com.p92.sofiamodule.navigation.portlet.NavigationNodeProperties
portlet.navigationNodePropertiesNew.template = navigation/portlet/navigationNodeProperties.vm
portlet.navigationNodePropertiesNew.createNew = yes

portlets += navigationLayoutSelect
portlet.navigationLayoutSelect.class = com.p92.sofiamodule.navigation.portlet.NavigationLayoutSelect
portlet.navigationLayoutSelect.template = navigation/portlet/navigationLayoutSelect.vm

portlets += navigationPortletSelect
portlet.navigationPortletSelect.class = com.p92.sofiamodule.navigation.portlet.NavigationPortletSelect
portlet.navigationPortletSelect.template = navigation/portlet/navigationPortletSelect.vm

portlets += jumpToMenu
portlet.jumpToMenu.class = com.p92.sofiamodule.navigation.portlet.JumpToMenuPortlet
portlet.jumpToMenu.template = navigation/portlet/jumpToMenu.vm

portlets += jumpToFirstSubmenu
portlet.jumpToFirstSubmenu.class = com.p92.sofiamodule.navigation.portlet.JumpToFirstSubmenuPortlet
portlet.jumpToFirstSubmenu.template = navigation/portlet/jumpToFirstSubmenu.vm

portlets += navigationNodeRights
portlet.navigationNodeRights.class = com.p92.sofiamodule.navigation.portlet.NavigationNodeRights
portlet.navigationNodeRights.template = navigation/portlet/navigationNodeRights.vm

portlets += siteMap
portlet.siteMap.class = com.p92.sofiamodule.navigation.portlet.SiteMap
portlet.siteMap.template = navigation/portlet/SiteMap.vm

portlets += submenu
portlet.submenu.class = com.p92.sofiamodule.navigation.portlet.SubmenuPortlet
portlet.submenu.template = navigation/portlet/submenu.vm

## NMX portlets...
usedNMX = baseNMX
${usedNMX}.portlets += navigationNodes
${usedNMX}.portlet.navigationNodes.label = nmxPortletNavigationNodesLabel
${usedNMX}.portlet.navigationNodes.description = nmxPortletNavigationNodesDescription
${usedNMX}.portlet.navigationNodes.pickerId = -
${usedNMX}.portlet.navigationNodes.representationAttribute = -
${usedNMX}.portlet.navigationNodes.numberOfObjects = 0
${usedNMX}.portlet.navigationNodes.pfwPortlet = navigationNodes
${usedNMX}.portlet.navigationNodes.forAdmin = true

usedNMX = baseNMX
${usedNMX}.portlets += navigationNodesTree
${usedNMX}.portlet.navigationNodesTree.label = nmxPortletNavigationNodesLabel
${usedNMX}.portlet.navigationNodesTree.description = nmxPortletNavigationNodesDescription
${usedNMX}.portlet.navigationNodesTree.pickerId = -
${usedNMX}.portlet.navigationNodesTree.representationAttribute = -
${usedNMX}.portlet.navigationNodesTree.numberOfObjects = 0
${usedNMX}.portlet.navigationNodesTree.pfwPortlet = navigationNodesTree
${usedNMX}.portlet.navigationNodesTree.forAdmin = true

${usedNMX}.portlets += jumpToMenu
${usedNMX}.portlet.jumpToMenu.label = nmxPortletJumpToMenuLabel
${usedNMX}.portlet.jumpToMenu.description = nmxPortletJumpToMenuDescription
${usedNMX}.portlet.jumpToMenu.pickerId = navigationNodesSelect
${usedNMX}.portlet.jumpToMenu.representationAttribute = -
${usedNMX}.portlet.jumpToMenu.numberOfObjects = 1
${usedNMX}.portlet.jumpToMenu.pfwPortlet = jumpToMenu

${usedNMX}.portlets += jumpToFirstSubmenu
${usedNMX}.portlet.jumpToFirstSubmenu.label = nmxPortletJumpToFirstSubmenuLabel
${usedNMX}.portlet.jumpToFirstSubmenu.description = nmxPortletJumpToFirstSubmenuDescription
${usedNMX}.portlet.jumpToFirstSubmenu.pickerId = -
${usedNMX}.portlet.jumpToFirstSubmenu.representationAttribute = -
${usedNMX}.portlet.jumpToFirstSubmenu.numberOfObjects = 0
${usedNMX}.portlet.jumpToFirstSubmenu.pfwPortlet = jumpToFirstSubmenu

${usedNMX}.portlets += siteMap
${usedNMX}.portlet.siteMap.label = nmxPortletSiteMap
${usedNMX}.portlet.siteMap.description = nmxPortletSiteMapDescription
${usedNMX}.portlet.siteMap.pickerId = -
${usedNMX}.portlet.siteMap.representationAttribute = -
${usedNMX}.portlet.siteMap.numberOfObjects = 0
${usedNMX}.portlet.siteMap.pfwPortlet = siteMap

${usedNMX}.portlets += submenu
${usedNMX}.portlet.submenu.label = nmxPortletSubmenu
${usedNMX}.portlet.submenu.description = nmxPortletSubmenuDescription
${usedNMX}.portlet.submenu.pickerId = -
${usedNMX}.portlet.submenu.representationAttribute = -
${usedNMX}.portlet.submenu.numberOfObjects = 0
${usedNMX}.portlet.submenu.pfwPortlet = submenu

## operations...
operations += navigationMoveUp
operation.navigationMoveUp.class = com.p92.sofiamodule.navigation.operation.MoveUp

operations += navigationMoveDown
operation.navigationMoveDown.class = com.p92.sofiamodule.navigation.operation.MoveDown

operations += navigationDelete
operation.navigationDelete.class = com.p92.sofiamodule.navigation.operation.Delete

operations += navigationSave
operation.navigationSave.class = com.p92.sofiamodule.navigation.operation.Save

operations += setNodeRights
operation.setNodeRights.class = com.p92.sofiamodule.navigation.operation.SetNodeRights
