##
## ProjectManagement module properties file
##
modules += pm3
module.pm3.class = com.p92.sofiamodule.pm3.PMModule

## portlets...

portlets += simpleProjectTree
portlet.simpleProjectTree.class = com.p92.sofiamodule.pm3.portlet.SimpleProjectTreePortlet
portlet.simpleProjectTree.template = pm3/portlet/simpleProjectTree.vm

portlets += projectTree
portlet.projectTree.class = com.p92.sofiamodule.pm3.portlet.ProjectTreePortlet
portlet.projectTree.template = pm3/portlet/projectTree.vm

portlets += personalView
portlet.personalView.class = com.p92.sofiamodule.pm3.portlet.PersonalViewPortlet
portlet.personalView.template = pm3/portlet/personalView.vm
#portlet.personalView.template = pm3/portlet/projectTree.vm

portlets += simplePersonalView
portlet.simplePersonalView.class = com.p92.sofiamodule.pm3.portlet.SimplePersonalViewPortlet
portlet.simplePersonalView.template = pm3/portlet/simplePersonalView.vm

portlets += personalTimeTracker
portlet.personalTimeTracker.class = com.p92.sofiamodule.pm3.portlet.PersonalTimeTrackerPortlet
portlet.personalTimeTracker.template = pm3/portlet/personalTimeTracker.vm

portlets += personalTimeTrackerSelect
portlet.personalTimeTrackerSelect.class = com.p92.sofiamodule.pm3.portlet.PersonalTimeTrackerPortlet
portlet.personalTimeTrackerSelect.template = pm3/portlet/personalTimeTracker.vm
portlet.personalTimeTrackerSelect.selectmode = true

portlets += personalTimer
portlet.personalTimer.class = com.p92.sofiamodule.pm3.portlet.PersonalTimeTrackerPortlet
portlet.personalTimer.template = pm3/portlet/personalTimeTracker.vm
portlet.personalTimer.timermode = true

## NMX portlets...
usedNMX = baseNMX

${usedNMX}.portlets += projectTree
${usedNMX}.portlet.projectTree.label = nmxPortletProjectTreeLabel
${usedNMX}.portlet.projectTree.description = nmxPortletProjectTreeDescription
${usedNMX}.portlet.projectTree.pickerId = -
${usedNMX}.portlet.projectTree.representationAttribute = -
${usedNMX}.portlet.projectTree.numberOfObjects = 0
${usedNMX}.portlet.projectTree.pfwPortlet = projectTree
${usedNMX}.portlet.projectTree.forAdmin = true

${usedNMX}.portlets += simpleProjectTree
${usedNMX}.portlet.simpleProjectTree.label = nmxPortletSimpleProjectTreeLabel
${usedNMX}.portlet.simpleProjectTree.description = nmxPortletSimpleProjectTreeDescription
${usedNMX}.portlet.simpleProjectTree.pickerId = -
${usedNMX}.portlet.simpleProjectTree.representationAttribute = -
${usedNMX}.portlet.simpleProjectTree.numberOfObjects = 0
${usedNMX}.portlet.simpleProjectTree.pfwPortlet = simpleProjectTree
${usedNMX}.portlet.simpleProjectTree.forAdmin = true

${usedNMX}.portlets += personalView
${usedNMX}.portlet.personalView.label = nmxPortletPersonalViewLabel
${usedNMX}.portlet.personalView.description = nmxPortletPersonalViewDescription
${usedNMX}.portlet.personalView.pickerId = -
${usedNMX}.portlet.personalView.representationAttribute = -
${usedNMX}.portlet.personalView.numberOfObjects = 0
${usedNMX}.portlet.personalView.pfwPortlet = personalView
${usedNMX}.portlet.personalView.forAdmin = true

${usedNMX}.portlets += simplePersonalView
${usedNMX}.portlet.simplePersonalView.label = nmxPortletSimplePersonalViewLabel
${usedNMX}.portlet.simplePersonalView.description = nmxPortletSimplePersonalViewDescription
${usedNMX}.portlet.simplePersonalView.pickerId = -
${usedNMX}.portlet.simplePersonalView.representationAttribute = -
${usedNMX}.portlet.simplePersonalView.numberOfObjects = 0
${usedNMX}.portlet.simplePersonalView.pfwPortlet = simplePersonalView
${usedNMX}.portlet.simplePersonalView.forAdmin = true

${usedNMX}.portlets += personalTimeTracker
${usedNMX}.portlet.personalTimeTracker.label = nmxPortletPersonalTimeTrackerLabel
${usedNMX}.portlet.personalTimeTracker.description = nmxPortletPersonalTimeTrackerDescription
${usedNMX}.portlet.personalTimeTracker.pickerId = -
${usedNMX}.portlet.personalTimeTracker.representationAttribute = -
${usedNMX}.portlet.personalTimeTracker.numberOfObjects = 0
${usedNMX}.portlet.personalTimeTracker.pfwPortlet = personalTimeTracker
${usedNMX}.portlet.personalTimeTracker.forAdmin = true

${usedNMX}.portlets += personalTimeTrackerSelect
${usedNMX}.portlet.personalTimeTrackerSelect.label = nmxPortletPersonalTimeTrackerSelectLabel
${usedNMX}.portlet.personalTimeTrackerSelect.description = nmxPortletPersonalTimeTrackerSelectDescription
${usedNMX}.portlet.personalTimeTrackerSelect.pickerId = -
${usedNMX}.portlet.personalTimeTrackerSelect.representationAttribute = -
${usedNMX}.portlet.personalTimeTrackerSelect.numberOfObjects = 0
${usedNMX}.portlet.personalTimeTrackerSelect.pfwPortlet = personalTimeTrackerSelect
${usedNMX}.portlet.personalTimeTrackerSelect.forAdmin = true

${usedNMX}.portlets += personalTimer
${usedNMX}.portlet.personalTimer.label = nmxPortletPersonalTimerLabel
${usedNMX}.portlet.personalTimer.description = nmxPortletPersonalTimerDescription
${usedNMX}.portlet.personalTimer.pickerId = -
${usedNMX}.portlet.personalTimer.representationAttribute = -
${usedNMX}.portlet.personalTimer.numberOfObjects = 0
${usedNMX}.portlet.personalTimer.pfwPortlet = personalTimer
${usedNMX}.portlet.personalTimer.forAdmin = true

## actions...

## operations...

## include configuration files...
include = text:file://pm3/pm3-project.properties
include = text:file://pm3/pm3-task.properties
include = text:file://pm3/pm3-fulfillment.properties
include = text:file://pm3/fulfillment/fulfillment.properties
include = text:file://pm3/pm3-projectResource.properties
include = text:file://pm3/pm3-taskResource.properties
include = text:file://pm3/pm3-resource.properties
include = text:file://pm3/pm3-tool.properties
include = text:file://pm3/pm3-employee.properties
include = text:file://pm3/pm3-pmRole.properties
include = text:file://pm3/pm3-employeePMRole.properties
include = text:file://pm3/pm3-pMUser.properties
include = text:file://pm3/pm3-pMUserEmployee.properties
include = text:file://pm3/calc/calculator.properties
include = text:file://pm3/pm3-unit.properties
include = text:file://pm3/pm3-absence.properties
include = text:file://pm3/pm3-absenceAffectedProject.properties
include = text:file://pm3/pm3-taskResourceTime.properties
include = text:file://pm3/pm3-day.properties
include = text:file://pm3/pm3-dayType.properties
include = text:file://pm3/pm3-report.properties
include = text:file://pm3/pm3-businessUnit.properties
