##
## Event module properties file
##
modules += event
module.event.class = com.p92.sofiamodule.event.EventModule
## Default thread handling of listener calls can be synchronous or asynchronous
## sync or async
## by async the handling of the events will be done in separate thread
module.event.defaultthreadhandling = sync

## portlets...

## NMX portlets...

## actions...

## operations...

## include configuration files...
include = text:file://event/listener.properties
