###
# Locales
###
locales %= .sofia.attribute.locales

###
# OMS parameters
###



###
# Attribute types
###
types.text = com.p92.sofia.oms.mtoms.types.MTText
types.integer = com.p92.sofia.oms.mtoms.types.MTInteger
types.float = com.p92.sofia.oms.mtoms.types.MTFloat
types.date = com.p92.sofia.oms.mtoms.types.MTDate
types.datetime = com.p92.sofia.oms.mtoms.types.MTDate
types.time = com.p92.sofia.oms.mtoms.types.MTDate
types.reference = com.p92.sofia.oms.mtoms.types.MTShortReference
types.shorttext = com.p92.sofia.oms.mtoms.types.MTShortText
types.category = com.p92.sofia.oms.mtoms.types.MTReference
types.multireference = com.p92.sofia.oms.mtoms.types.MTMultiReference
types.boolean = com.p92.sofia.oms.mtoms.types.MTBoolean

###
# Attribute type cache settings
# Possible values:
#   true =      the attribute value can be loaded into the object
#   preload =   the native value can be loaded into the object. The object can look up the data using the 
#               stored native value.
#   false =     the value can no be stored. The object will look up the data every time it is accessed.
###
types.text.caching = true
types.integer.caching = true
types.float.caching = true
types.date.caching = true
types.datetime.caching = true
types.time.caching = true
types.reference.caching = preload
types.shorttext.caching = true
types.category.caching = preload
types.multireference.caching = preload
types.boolean.caching = true

# The length of the database field.
# Set it only if the database supports it. Otherwise leave it empty.
types.reference.length = 129 
types.shorttext.length = 255
types.category.length = 64
types.multireference.length = 255
types.boolean.length = 1

# Native database type mapping
types.text.nativeType = text
types.integer.nativeType = int
types.float.nativeType = float
types.date.nativeType = datetime
types.datetime.nativeType = datetime
types.time.nativeType = datetime
types.reference.nativeType = varchar
types.shorttext.nativeType = varchar
types.category.nativeType = varchar
types.multireference.nativeType = varchar
types.boolean.nativeType = char

###
# The native java class representing the database type
# Use fully qualified name or the primitive type.
# For arrays usq square braces like: java.lang.String[]
###
types.text.javaClass = java.lang.String
types.integer.javaClass = java.lang.Integer
types.float.javaClass = java.lang.Float
types.date.javaClass = java.util.Date
types.datetime.javaClass = java.util.Date
types.time.javaClass = java.util.Date
types.reference.javaClass = com.p92.sofia.oms.OMObject
types.shorttext.javaClass = java.lang.String
types.category.javaClass = java.lang.String
types.multireference.javaClass = java.lang.String
types.boolean.javaClass = java.lang.Boolean

# The MIME type of the attribute
types.text.mimeType = text/html 

# List of classes. Only these type of objects can be stored.
types.reference.omClass = 
types.multireference.omClass = 

# SQL script builder configuration
# The root of the path where SQL Builder can find the XSL templates for data transformation
# this path must contain all XSL templates and DTDs for the data.
#.sqlBuilder.baseXslPath = ${application.root}/WEB-INF/sqlbuilder
.sqlBuilder.relativeXslPath = WEB-INF/sqlbuilder

# The class name of the XSL processor class
# The Transformer Factory must implement javax.xml.transform.TransformerFactory

# For jdk 1.4.2
#.sqlBuilder.processor = org.apache.xalan.processor.TransformerFactoryImpl

# For jdk 1.5
.sqlBuilder.processor = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl

# Can the SQL Builder cache the XSL templates (true|false)
.sqlBuilder.templateCache = true

# The target database for the SQL Builder.
# The template name format: {operation}-{targetDatabase}.xsl
# For example: create-class=mysql.xsl
.sqlBuilder.targetDatabase = mysql

# Method name - operation mapping
.sqlBuilder.method.createClass = create-class
.sqlBuilder.method.deleteClass = delete-class
.sqlBuilder.method.createAttribute = create-attribute
.sqlBuilder.method.deleteAttribute = delete-attribute
#.sqlBuilder.method.createIndex = create-index



