# NMX (Navigation Management Extension) properties file.

## Locales
# It is derived from the sofia locale settings
locales %= .sofia.locales

## Configuration of used services
# NMX service is requered an available OMS and UMS service.
# Used OMS service
oms = defaultOMS
# Used LMS service
lms = defaultLMS

## Layout Registy
# Layouts registered here can be used by NMX.
#
# 'layouts' property is a list containing all registered layout id.
# Layout properties should be defined under the 'layout.{layoutId}.' property package.
#
# Example of layout registration:
# # Extending the list with the new layout id
# layouts += exampleLayout
# # Id of the label (in LMS) containing the displayed name of the layout.
# layout.exampleLayout.label = NMXLayout_firstLayout
# # Id of the label (in LMS) containing the displayed description of the layout.
# layout.exampleLayout.description = NMXLayoutDescription_firstLayout
# # Number of portlets this layout contains.
# layout.exampleLayout.numberOfPortlets = 3

layouts = default

layout.default.label = nmxLayoutDefaultLabel
layout.default.description = nmxLayoutDefaultDescription
layout.default.numberOfPortlets = 1
layout.default.pfwLayout = default
layout.opening.forAdmin = false

layouts += popup

layout.popup.label = nmxLayoutPopupLabel
layout.popup.description = nmxLayoutPopupDescription
layout.popup.numberOfPortlets = 1
layout.popup.pfwLayout = popup
layout.popup.forAdmin = false

## Portlet Registry
# Portlets registered here can be used by NMX.
#
# 'portletss' property is a list containing all registered portlet id.
# Portlet properties should be defined under the 'portlet.{portletId}.' property package.
#
# Example of portlet registration:
# # Extending the list with the new portlet id
# portlets += examplePortlet
# # Id of the label (in LMS) containing the displayed name of the layout.
# portlet.examplePortlet.label = NMXPortlet_firstPortlet
# # Id of the label (in LMS) containing the displayed description of the layout.
# portlet.examplePortlet.description = NMXPortletDescription_firstPortlet
# # Number of objects that the portlet can handle. It can be: -1 (undetermined), 0 (none), +n (exactly n).
# portlet.examplePortlet.numberOfObjects = -1
#include = portlets.properties

#portlets += portletId
#portlet.portletId.label = portletNameLabelId
#portlet.portletId.description = portletDescriptionLabelId
#portlet.portletId.pickerId = -
#portlet.portletId.representationAttribute = -
#portlet.portletId.numberOfObjects = 0
#portlet.portletId.pfwPortlet = PFWPortletId
#portlet.portletId.forAdmin = true

