# NMX (Navigation Management Extension) cache properties file.

## Locales
# It is derived from the sofia locale settings
locales %= .sofia.locales
# Determines if the actions of the root nodes has to be hid.
admin.HideRootActions = false
# Default layout id. This will be set if the layout of a node is not defined.
defaultLayout = defaultLayout
# Identifier of the cached NMX.
nmx = baseNMX



