## SOFIA Web Application portlet registry

# List of portlet ids.
#portlets += samplePortlet
#portlet.samplePortlet.class = com.p92.sofiamodule.pm3.portlet.SamplePortlet
#portlet.samplePortlet.template = pm3/portlet/sampleProperties.vm

## portlets...
portlets += calendar
portlet.calendar.class = com.p92.sofiamodule.calendar.portlet.CalendarPortlet
portlet.calendar.template = calendar/portlet/calendar.vm

portlets += importWorkingDays
portlet.importWorkingDays.class = com.p92.sofiamodule.pm3.portlet.ImportWorkingDaysPortlet
portlet.importWorkingDays.template = pm3/portlet/importWorkingDays.vm

## NMX portlets...
usedNMX = baseNMX
${usedNMX}.portlets += calendar
${usedNMX}.portlet.calendar.label = nmxPortletCalendarLabel
${usedNMX}.portlet.calendar.description = nmxPortletCalendarDescription
${usedNMX}.portlet.calendar.pickerId = -
${usedNMX}.portlet.calendar.representationAttribute = -
${usedNMX}.portlet.calendar.numberOfObjects = 0
${usedNMX}.portlet.calendar.pfwPortlet = calendar
${usedNMX}.portlet.calendar.forAdmin = true

${usedNMX}.portlets += importWorkingDays
${usedNMX}.portlet.importWorkingDays.label = nmxPortletImportWorkingDaysLabel
${usedNMX}.portlet.importWorkingDays.description = nmxPortletImportWorkingDaysDescription
${usedNMX}.portlet.importWorkingDays.pickerId = -
${usedNMX}.portlet.importWorkingDays.representationAttribute = -
${usedNMX}.portlet.importWorkingDays.numberOfObjects = 0
${usedNMX}.portlet.importWorkingDays.pfwPortlet = importWorkingDays
${usedNMX}.portlet.importWorkingDays.forAdmin = true
