##
## SOFIA Scheduler Configuration File.
##

scheduler.jobs = projectArchiverJob
scheduler.job.projectArchiverJob.class = com.p92.sofiamodule.pm3.job.ProjectArchiverJob
# run the job at 3am all day
scheduler.job.projectArchiverJob.cronExpr = 0 0 3 * * ?

# for test: run the job every minute
# scheduler.job.projectArchiverJob.cronExpr = 0 * * * * ?
