## SOFIA Web Application screen registry

# List of screen ids.
screens = default

# Id of the defualt screen
screens.default = default

## Screen definitions
#screen.default.class = com.p92.sofia.pfw.screen.DefaultScreen
screen.default.class = com.p92.sofiamodule.pm3.screen.DefaultScreen
screen.default.template = screen/default.vm
screen.default.contentType = text/html

### screen for Time Tracker AJAX responses
screens += ajaxTimeTracker
screen.ajaxTimeTracker.class = com.p92.sofiamodule.pm3.screen.TimeTrackerScreen
screen.ajaxTimeTracker.template = screen/timeTrackerScreen.vm
screen.ajaxTimeTracker.contentType = text/plain