##
## UMSForOMS service settings.
##
locales %= .sofia.locales

##
## OMS settings.
## Here you can configure the OMS this UMS uses.
##
# Name of the used OMS
oms = defaultOMS

# Name of the omClass represents a user
oms.omClass.user = PMUser
# Names of attributes of omClass representing a user
oms.omAttribute.user.id = userId
oms.omAttribute.user.password = password
oms.omAttribute.user.firstName = firstName
oms.omAttribute.user.lastName = lastName
oms.omAttribute.user.emailAddress = emailAddress

# Name of the omClass represents a role
oms.omClass.role = UMSRole
# Names of attributes of omClass representating a role
oms.omAttribute.role.id = roleId
oms.omAttribute.role.label = label

# Name of the omClass represents the user role assigment
oms.omClass.userRole = UMSUserRole
# Names of attributes of omClass representing user role assigment
oms.omAttribute.userRole.user = user
oms.omAttribute.userRole.role = role
